<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSCatalogViewController">
            <connections>
                <outlet property="adIV" destination="BA8-NJ-4LG" id="E39-12-OM7"/>
                <outlet property="adL" destination="AjL-ZR-qv7" id="2tz-Wb-gPU"/>
                <outlet property="catalogTitleV" destination="8Ai-OL-daJ" id="ZcW-UO-Erc"/>
                <outlet property="catalogTitleVHeight" destination="DQ9-Kg-PGg" id="50z-CN-G9g"/>
                <outlet property="contentV" destination="7yG-kJ-qzo" id="o4t-0s-lvo"/>
                <outlet property="leftBtn" destination="Zwx-X5-R5B" id="lVx-M0-2s6"/>
                <outlet property="pagingV" destination="Mah-5R-ZUE" id="0k1-UW-yiG"/>
                <outlet property="rightBtn" destination="H9Z-G9-yB3" id="ahL-Zj-fVS"/>
                <outlet property="subtitleL" destination="g2I-lq-9Uy" id="POD-NP-juH"/>
                <outlet property="titleL" destination="xuY-m2-4MZ" id="oYL-wD-9IZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-Fm-Lai">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-OL-daJ">
                    <rect key="frame" x="15" y="74" width="363" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-m2-4MZ">
                            <rect key="frame" x="145" y="10" width="73" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ການທຳຮ້ວມອັດຕະໂນມັດ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-lq-9Uy">
                            <rect key="frame" x="128.33333333333334" y="28.999999999999996" width="106.33333333333334" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30572146179999998" green="0.72942620520000001" blue="0.83136051889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-X5-R5B">
                            <rect key="frame" x="10" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Zwx-X5-R5B" secondAttribute="height" multiplier="1:1" id="VLS-7P-twg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="left_btn_icon_height"/>
                            <state key="disabled" image="left_btn_icon"/>
                            <connections>
                                <action selector="leftBtnOnclicked:" destination="-1" eventType="touchUpInside" id="bQ4-jA-Ibl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-G9-yB3">
                            <rect key="frame" x="321" y="9" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="H9Z-G9-yB3" secondAttribute="height" multiplier="1:1" id="FbT-e5-q8u"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="rihgt_btn_icon_height"/>
                            <state key="disabled" image="right_btn_icon"/>
                            <connections>
                                <action selector="rightBtnOnclicked:" destination="-1" eventType="touchUpInside" id="qdk-zb-zUh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xuY-m2-4MZ" firstAttribute="top" secondItem="8Ai-OL-daJ" secondAttribute="top" constant="10" id="5Lt-5U-bbX"/>
                        <constraint firstItem="g2I-lq-9Uy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zwx-X5-R5B" secondAttribute="trailing" constant="15" id="CtQ-e8-h9I"/>
                        <constraint firstAttribute="height" constant="50" id="DQ9-Kg-PGg"/>
                        <constraint firstItem="Zwx-X5-R5B" firstAttribute="leading" secondItem="8Ai-OL-daJ" secondAttribute="leading" constant="10" id="E3F-6q-F2X"/>
                        <constraint firstItem="g2I-lq-9Uy" firstAttribute="centerX" secondItem="8Ai-OL-daJ" secondAttribute="centerX" id="EXq-Zx-Pz3"/>
                        <constraint firstItem="xuY-m2-4MZ" firstAttribute="centerX" secondItem="8Ai-OL-daJ" secondAttribute="centerX" id="Oht-Y1-juZ"/>
                        <constraint firstItem="H9Z-G9-yB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g2I-lq-9Uy" secondAttribute="trailing" constant="15" id="P1u-fa-7OG"/>
                        <constraint firstAttribute="trailing" secondItem="H9Z-G9-yB3" secondAttribute="trailing" constant="10" id="bsB-uw-7WX"/>
                        <constraint firstItem="H9Z-G9-yB3" firstAttribute="centerY" secondItem="8Ai-OL-daJ" secondAttribute="centerY" id="mwd-8L-rhK"/>
                        <constraint firstItem="g2I-lq-9Uy" firstAttribute="top" secondItem="xuY-m2-4MZ" secondAttribute="bottom" constant="2" id="tsX-GJ-Hz4"/>
                        <constraint firstItem="Zwx-X5-R5B" firstAttribute="centerY" secondItem="8Ai-OL-daJ" secondAttribute="centerY" id="zMK-lZ-MnW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-kJ-qzo">
                    <rect key="frame" x="15" y="139" width="363" height="619"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-5R-ZUE">
                    <rect key="frame" x="15" y="773" width="203" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DEF-8f-3yO"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_bg_y" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-NJ-4LG">
                    <rect key="frame" x="228" y="765.66666666666663" width="150" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="6wO-2x-Ivv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjL-ZR-qv7">
                    <rect key="frame" x="238" y="781" width="100" height="14.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="qGa-xW-zdc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AjL-ZR-qv7" firstAttribute="trailing" secondItem="BA8-NJ-4LG" secondAttribute="trailing" constant="-40" id="05k-cg-JYb"/>
                <constraint firstItem="8Ai-OL-daJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="6Dp-9s-iQz"/>
                <constraint firstItem="Dig-Fm-Lai" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9cT-T4-iZR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Mah-5R-ZUE" secondAttribute="bottom" constant="15" id="GlA-WK-EFN"/>
                <constraint firstAttribute="bottom" secondItem="Dig-Fm-Lai" secondAttribute="bottom" id="Ltw-7s-yl9"/>
                <constraint firstItem="7yG-kJ-qzo" firstAttribute="top" secondItem="8Ai-OL-daJ" secondAttribute="bottom" constant="15" id="NS5-bF-hns"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BA8-NJ-4LG" secondAttribute="trailing" constant="15" id="Obn-o9-940"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dig-Fm-Lai" secondAttribute="trailing" id="QQs-ue-zf2"/>
                <constraint firstItem="AjL-ZR-qv7" firstAttribute="centerY" secondItem="BA8-NJ-4LG" secondAttribute="centerY" id="U3b-qt-bDT"/>
                <constraint firstItem="Mah-5R-ZUE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="UuK-YL-35a"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Ai-OL-daJ" secondAttribute="trailing" constant="15" id="ZVO-pP-Hcq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7yG-kJ-qzo" secondAttribute="trailing" constant="15" id="ZkF-hC-dHb"/>
                <constraint firstItem="BA8-NJ-4LG" firstAttribute="centerY" secondItem="Mah-5R-ZUE" secondAttribute="centerY" id="iRo-WJ-cD7"/>
                <constraint firstItem="7yG-kJ-qzo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="s6o-C7-Y9h"/>
                <constraint firstItem="BA8-NJ-4LG" firstAttribute="leading" secondItem="Mah-5R-ZUE" secondAttribute="trailing" constant="10" id="t1Q-Ue-Iq9"/>
                <constraint firstItem="Dig-Fm-Lai" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tUR-aJ-pA6"/>
                <constraint firstItem="8Ai-OL-daJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="yOC-wk-0tP"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ad_bg_y" width="160" height="45"/>
        <image name="catalog_bg" width="375" height="810"/>
        <image name="left_btn_icon" width="32" height="32"/>
        <image name="left_btn_icon_height" width="32" height="32"/>
        <image name="right_btn_icon" width="32" height="32"/>
        <image name="rihgt_btn_icon_height" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
