<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSCatalogViewController">
            <connections>
                <outlet property="catalogTitleV" destination="8Ai-OL-daJ" id="ZcW-UO-Erc"/>
                <outlet property="contentV" destination="7yG-kJ-qzo" id="o4t-0s-lvo"/>
                <outlet property="pagingV" destination="Mah-5R-ZUE" id="0k1-UW-yiG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catalog_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-Fm-Lai">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-OL-daJ">
                    <rect key="frame" x="15" y="74" width="363" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一章 ----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-m2-4MZ">
                            <rect key="frame" x="145" y="10" width="73" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ການທຳຮ້ວມອັດຕະໂນມັດ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-lq-9Uy">
                            <rect key="frame" x="128.33333333333334" y="25.666666666666668" width="106.33333333333334" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.30572146179999998" green="0.72942620520000001" blue="0.83136051889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwx-X5-R5B">
                            <rect key="frame" x="10" y="9" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="left_btn_icon_height"/>
                            <state key="disabled" image="left_btn_icon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-G9-yB3">
                            <rect key="frame" x="321" y="9" width="32" height="32"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="rihgt_btn_icon_height"/>
                            <state key="disabled" image="right_btn_icon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xuY-m2-4MZ" firstAttribute="top" secondItem="8Ai-OL-daJ" secondAttribute="top" constant="10" id="5Lt-5U-bbX"/>
                        <constraint firstAttribute="height" constant="50" id="DQ9-Kg-PGg"/>
                        <constraint firstItem="Zwx-X5-R5B" firstAttribute="leading" secondItem="8Ai-OL-daJ" secondAttribute="leading" constant="10" id="E3F-6q-F2X"/>
                        <constraint firstItem="g2I-lq-9Uy" firstAttribute="centerX" secondItem="8Ai-OL-daJ" secondAttribute="centerX" id="EXq-Zx-Pz3"/>
                        <constraint firstItem="xuY-m2-4MZ" firstAttribute="centerX" secondItem="8Ai-OL-daJ" secondAttribute="centerX" id="Oht-Y1-juZ"/>
                        <constraint firstAttribute="trailing" secondItem="H9Z-G9-yB3" secondAttribute="trailing" constant="10" id="bsB-uw-7WX"/>
                        <constraint firstAttribute="bottom" secondItem="g2I-lq-9Uy" secondAttribute="bottom" constant="10" id="cbV-g3-2bE"/>
                        <constraint firstItem="H9Z-G9-yB3" firstAttribute="centerY" secondItem="8Ai-OL-daJ" secondAttribute="centerY" id="mwd-8L-rhK"/>
                        <constraint firstItem="Zwx-X5-R5B" firstAttribute="centerY" secondItem="8Ai-OL-daJ" secondAttribute="centerY" id="zMK-lZ-MnW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-5R-ZUE">
                    <rect key="frame" x="15" y="753" width="363" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DEF-8f-3yO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yG-kJ-qzo">
                    <rect key="frame" x="15" y="139" width="363" height="599"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Ai-OL-daJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="6Dp-9s-iQz"/>
                <constraint firstItem="Dig-Fm-Lai" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9cT-T4-iZR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Mah-5R-ZUE" secondAttribute="trailing" constant="15" id="AAM-IV-Pwj"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Mah-5R-ZUE" secondAttribute="bottom" constant="15" id="GlA-WK-EFN"/>
                <constraint firstAttribute="bottom" secondItem="Dig-Fm-Lai" secondAttribute="bottom" id="Ltw-7s-yl9"/>
                <constraint firstItem="7yG-kJ-qzo" firstAttribute="top" secondItem="8Ai-OL-daJ" secondAttribute="bottom" constant="15" id="NS5-bF-hns"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Dig-Fm-Lai" secondAttribute="trailing" id="QQs-ue-zf2"/>
                <constraint firstItem="Mah-5R-ZUE" firstAttribute="top" secondItem="7yG-kJ-qzo" secondAttribute="bottom" constant="15" id="UZ6-xU-vNS"/>
                <constraint firstItem="Mah-5R-ZUE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="UuK-YL-35a"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8Ai-OL-daJ" secondAttribute="trailing" constant="15" id="ZVO-pP-Hcq"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7yG-kJ-qzo" secondAttribute="trailing" constant="15" id="ZkF-hC-dHb"/>
                <constraint firstItem="7yG-kJ-qzo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="s6o-C7-Y9h"/>
                <constraint firstItem="Dig-Fm-Lai" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="tUR-aJ-pA6"/>
                <constraint firstItem="8Ai-OL-daJ" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="yOC-wk-0tP"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="catalog_bg" width="375" height="810"/>
        <image name="left_btn_icon" width="32" height="32"/>
        <image name="left_btn_icon_height" width="32" height="32"/>
        <image name="right_btn_icon" width="32" height="32"/>
        <image name="rihgt_btn_icon_height" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
