<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSRechargeAlertView">
            <connections>
                <outlet property="coinL0" destination="AjA-h0-qOL" id="Bnu-zY-H1I"/>
                <outlet property="coinL1" destination="EnB-cE-GGx" id="TH0-X9-t3J"/>
                <outlet property="coinL2" destination="BiV-aR-HWu" id="FWN-KM-rwk"/>
                <outlet property="coinL3" destination="s9G-T2-Lhe" id="j39-BF-2bq"/>
                <outlet property="coinL4" destination="8M3-Hc-2K5" id="gae-0W-t9N"/>
                <outlet property="coinL5" destination="jGN-hd-3Sv" id="6Mc-VM-Ufj"/>
                <outlet property="commitBtn" destination="9Uh-EY-xAp" id="aeV-Ue-9JQ"/>
                <outlet property="customCoinL" destination="gbv-JK-nlD" id="M8W-bx-hhL"/>
                <outlet property="customTF" destination="Qju-vR-vH7" id="h2L-th-dkG"/>
                <outlet property="customV" destination="DrR-tt-qqM" id="lKh-qH-lMK"/>
                <outlet property="lineV0" destination="leb-9d-cZ7" id="gy8-wB-j3G"/>
                <outlet property="lineV1" destination="Ee5-0i-qaG" id="kiH-aI-BNB"/>
                <outlet property="lineV2" destination="0Zc-MC-CZa" id="o70-xx-7NN"/>
                <outlet property="lineV3" destination="2Fp-MB-EaW" id="5VR-kP-X4q"/>
                <outlet property="lineV4" destination="fZs-go-LR7" id="GdI-E3-AWl"/>
                <outlet property="lineV5" destination="1kk-i2-lm4" id="tN2-DO-USp"/>
                <outlet property="moneyBtn0" destination="h2t-jX-iKw" id="63J-3p-eLF"/>
                <outlet property="moneyBtn1" destination="9gH-t6-Pze" id="jYw-xJ-te7"/>
                <outlet property="moneyBtn2" destination="07E-nw-QOt" id="C1a-wL-fvw"/>
                <outlet property="moneyBtn3" destination="UYE-m6-sfQ" id="T5n-Rh-Q9v"/>
                <outlet property="moneyBtn4" destination="ILJ-vP-5FX" id="CHX-PU-JD0"/>
                <outlet property="moneyBtn5" destination="SZl-nA-MTr" id="lHt-wm-sMS"/>
                <outlet property="moneyL0" destination="a9b-sh-Jca" id="jVb-YM-rBV"/>
                <outlet property="moneyL1" destination="oyu-OW-CeV" id="6CL-CW-gkt"/>
                <outlet property="moneyL2" destination="Kik-DC-8LT" id="zMd-0d-Cx1"/>
                <outlet property="moneyL3" destination="EeD-Fo-gdL" id="Jco-4d-bdN"/>
                <outlet property="moneyL4" destination="CZ8-36-ZZw" id="xjG-v6-HUs"/>
                <outlet property="moneyL5" destination="o8z-Hq-QkG" id="I1j-Ja-Ezd"/>
                <outlet property="moneyV0" destination="TPK-jx-HxV" id="CQo-jL-u7I"/>
                <outlet property="moneyV1" destination="BcN-y3-9Ma" id="hHm-95-J0j"/>
                <outlet property="moneyV2" destination="gih-xt-XUa" id="u19-bD-PaL"/>
                <outlet property="moneyV3" destination="sAx-OB-slh" id="hxu-4w-oYX"/>
                <outlet property="moneyV4" destination="O8U-8F-EZ8" id="rfo-1v-fL8"/>
                <outlet property="moneyV5" destination="OiU-p3-UMS" id="F0O-Bn-S8Q"/>
                <outlet property="payWayV0" destination="JqF-uY-f79" id="iyK-u4-Mty"/>
                <outlet property="payWayV1" destination="m94-3x-gZD" id="pdD-9R-55T"/>
                <outlet property="payWayV2" destination="aMA-m0-VdL" id="OFQ-6f-c3n"/>
                <outlet property="payWayV3" destination="vUx-gx-M1x" id="72f-5s-XZF"/>
                <outlet property="payWayV4" destination="wGP-Ug-MRi" id="Icf-1E-Baf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="571"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-52-a7L">
                    <rect key="frame" x="366" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Fi-52-a7L" secondAttribute="height" multiplier="1:1" id="V73-t4-aBA"/>
                        <constraint firstAttribute="width" constant="25" id="d4N-cR-psA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close_icon"/>
                    <connections>
                        <action selector="commitBtnOnclicked:" destination="-1" eventType="touchUpInside" id="aun-oQ-vJg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-ck-tk6">
                    <rect key="frame" x="15" y="55" width="376" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrN-1j-PDu">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="95"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPK-jx-HxV">
                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="95"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-jX-iKw">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="95"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payMoneyBtnOnclicked:" destination="-1" eventType="touchUpInside" id="Y1u-Wn-2Sw"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leb-9d-cZ7">
                                            <rect key="frame" x="5" y="57" width="108.5" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="KYY-py-o6e"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-sh-Jca">
                                            <rect key="frame" x="45.5" y="68" width="27.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-h0-qOL">
                                            <rect key="frame" x="50" y="7.5" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98829799890000003" green="0.52545261379999997" blue="0.2392994463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-ik-vWE">
                                            <rect key="frame" x="51" y="29.5" width="17" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="leb-9d-cZ7" firstAttribute="top" secondItem="tXR-ik-vWE" secondAttribute="bottom" constant="10" id="3SN-o9-vRt"/>
                                        <constraint firstItem="leb-9d-cZ7" firstAttribute="centerX" secondItem="TPK-jx-HxV" secondAttribute="centerX" id="80n-fJ-j34"/>
                                        <constraint firstItem="a9b-sh-Jca" firstAttribute="centerX" secondItem="TPK-jx-HxV" secondAttribute="centerX" id="Brx-xc-77f"/>
                                        <constraint firstAttribute="bottom" secondItem="h2t-jX-iKw" secondAttribute="bottom" id="GYy-f0-BDw"/>
                                        <constraint firstItem="h2t-jX-iKw" firstAttribute="leading" secondItem="TPK-jx-HxV" secondAttribute="leading" id="J3Y-IF-ila"/>
                                        <constraint firstItem="tXR-ik-vWE" firstAttribute="top" secondItem="AjA-h0-qOL" secondAttribute="bottom" constant="5" id="MNn-WZ-H0e"/>
                                        <constraint firstItem="leb-9d-cZ7" firstAttribute="centerY" secondItem="TPK-jx-HxV" secondAttribute="centerY" constant="10" id="Qqz-ao-M27"/>
                                        <constraint firstItem="a9b-sh-Jca" firstAttribute="top" secondItem="leb-9d-cZ7" secondAttribute="bottom" constant="10" id="UGS-dm-xds"/>
                                        <constraint firstItem="a9b-sh-Jca" firstAttribute="top" secondItem="TPK-jx-HxV" secondAttribute="bottom" constant="-27" id="cpE-fb-w18"/>
                                        <constraint firstItem="AjA-h0-qOL" firstAttribute="centerX" secondItem="TPK-jx-HxV" secondAttribute="centerX" id="doW-yG-RJw"/>
                                        <constraint firstAttribute="trailing" secondItem="leb-9d-cZ7" secondAttribute="trailing" constant="5" id="fAz-ZV-soi"/>
                                        <constraint firstItem="tXR-ik-vWE" firstAttribute="centerX" secondItem="TPK-jx-HxV" secondAttribute="centerX" id="tBg-pF-Cn6"/>
                                        <constraint firstItem="h2t-jX-iKw" firstAttribute="top" secondItem="TPK-jx-HxV" secondAttribute="top" id="uR0-aO-r82"/>
                                        <constraint firstAttribute="trailing" secondItem="h2t-jX-iKw" secondAttribute="trailing" id="wBz-01-P3V"/>
                                        <constraint firstItem="leb-9d-cZ7" firstAttribute="leading" secondItem="TPK-jx-HxV" secondAttribute="leading" constant="5" id="yoj-ip-Y7Z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-y3-9Ma">
                                    <rect key="frame" x="128.5" y="0.0" width="119" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gH-t6-Pze">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="95"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payMoneyBtnOnclicked:" destination="-1" eventType="touchUpInside" id="1tR-yU-E10"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-0i-qaG">
                                            <rect key="frame" x="5" y="57" width="109" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xet-QO-9KI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-OW-CeV">
                                            <rect key="frame" x="46" y="68" width="27.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-cE-GGx">
                                            <rect key="frame" x="50" y="7.5" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98829799890000003" green="0.52545261379999997" blue="0.2392994463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-fl-scu">
                                            <rect key="frame" x="51" y="29.5" width="17" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Ee5-0i-qaG" firstAttribute="top" secondItem="Opx-fl-scu" secondAttribute="bottom" constant="10" id="5gF-nS-MEE"/>
                                        <constraint firstItem="9gH-t6-Pze" firstAttribute="top" secondItem="BcN-y3-9Ma" secondAttribute="top" id="71e-9U-cow"/>
                                        <constraint firstItem="Opx-fl-scu" firstAttribute="centerX" secondItem="BcN-y3-9Ma" secondAttribute="centerX" id="CGk-5Q-BdB"/>
                                        <constraint firstAttribute="trailing" secondItem="Ee5-0i-qaG" secondAttribute="trailing" constant="5" id="FrF-iT-8DZ"/>
                                        <constraint firstItem="9gH-t6-Pze" firstAttribute="leading" secondItem="BcN-y3-9Ma" secondAttribute="leading" id="Nx8-tt-G4K"/>
                                        <constraint firstItem="Ee5-0i-qaG" firstAttribute="centerY" secondItem="BcN-y3-9Ma" secondAttribute="centerY" constant="10" id="OU4-W2-udV"/>
                                        <constraint firstItem="Ee5-0i-qaG" firstAttribute="centerX" secondItem="BcN-y3-9Ma" secondAttribute="centerX" id="RYO-iP-DJR"/>
                                        <constraint firstItem="Ee5-0i-qaG" firstAttribute="leading" secondItem="BcN-y3-9Ma" secondAttribute="leading" constant="5" id="Sei-9v-fVE"/>
                                        <constraint firstAttribute="trailing" secondItem="9gH-t6-Pze" secondAttribute="trailing" id="WEC-CI-d7Z"/>
                                        <constraint firstItem="EnB-cE-GGx" firstAttribute="centerX" secondItem="BcN-y3-9Ma" secondAttribute="centerX" id="Zcu-Oj-gsW"/>
                                        <constraint firstAttribute="bottom" secondItem="9gH-t6-Pze" secondAttribute="bottom" id="qeL-A3-QzI"/>
                                        <constraint firstItem="oyu-OW-CeV" firstAttribute="centerX" secondItem="BcN-y3-9Ma" secondAttribute="centerX" id="qkN-p8-sgt"/>
                                        <constraint firstItem="Opx-fl-scu" firstAttribute="top" secondItem="EnB-cE-GGx" secondAttribute="bottom" constant="5" id="vka-7f-bic"/>
                                        <constraint firstItem="oyu-OW-CeV" firstAttribute="top" secondItem="Ee5-0i-qaG" secondAttribute="bottom" constant="10" id="w6h-Mt-HEc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gih-xt-XUa">
                                    <rect key="frame" x="257.5" y="0.0" width="118.5" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07E-nw-QOt">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="95"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payMoneyBtnOnclicked:" destination="-1" eventType="touchUpInside" id="XS5-4H-1iE"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zc-MC-CZa">
                                            <rect key="frame" x="5" y="57" width="108.5" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="obi-4x-y0U"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kik-DC-8LT">
                                            <rect key="frame" x="41.5" y="68" width="35.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiV-aR-HWu">
                                            <rect key="frame" x="45" y="7.5" width="28.5" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98829799890000003" green="0.52545261379999997" blue="0.2392994463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-oI-6ei">
                                            <rect key="frame" x="50.5" y="29.5" width="17" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0Zc-MC-CZa" firstAttribute="centerY" secondItem="gih-xt-XUa" secondAttribute="centerY" constant="10" id="8Sq-CR-Ucf"/>
                                        <constraint firstAttribute="trailing" secondItem="0Zc-MC-CZa" secondAttribute="trailing" constant="5" id="AkA-vM-7Xu"/>
                                        <constraint firstItem="0Zc-MC-CZa" firstAttribute="centerX" secondItem="gih-xt-XUa" secondAttribute="centerX" id="OvA-ra-HZL"/>
                                        <constraint firstItem="07E-nw-QOt" firstAttribute="top" secondItem="gih-xt-XUa" secondAttribute="top" id="UQb-TZ-HtV"/>
                                        <constraint firstItem="zsr-oI-6ei" firstAttribute="top" secondItem="BiV-aR-HWu" secondAttribute="bottom" constant="5" id="abM-up-tf7"/>
                                        <constraint firstItem="zsr-oI-6ei" firstAttribute="centerX" secondItem="gih-xt-XUa" secondAttribute="centerX" id="ao0-q8-JNz"/>
                                        <constraint firstItem="Kik-DC-8LT" firstAttribute="top" secondItem="0Zc-MC-CZa" secondAttribute="bottom" constant="10" id="fRf-yI-2pc"/>
                                        <constraint firstItem="07E-nw-QOt" firstAttribute="leading" secondItem="gih-xt-XUa" secondAttribute="leading" id="jwM-ei-OYV"/>
                                        <constraint firstItem="BiV-aR-HWu" firstAttribute="centerX" secondItem="gih-xt-XUa" secondAttribute="centerX" id="muR-fY-bYU"/>
                                        <constraint firstItem="0Zc-MC-CZa" firstAttribute="leading" secondItem="gih-xt-XUa" secondAttribute="leading" constant="5" id="oZ7-mv-f88"/>
                                        <constraint firstItem="Kik-DC-8LT" firstAttribute="centerX" secondItem="gih-xt-XUa" secondAttribute="centerX" id="rSj-Nd-NW1"/>
                                        <constraint firstAttribute="bottom" secondItem="07E-nw-QOt" secondAttribute="bottom" id="sak-ft-NfV"/>
                                        <constraint firstAttribute="trailing" secondItem="07E-nw-QOt" secondAttribute="trailing" id="sfe-ue-vA2"/>
                                        <constraint firstItem="0Zc-MC-CZa" firstAttribute="top" secondItem="zsr-oI-6ei" secondAttribute="bottom" constant="10" id="t6c-DJ-gbz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gih-xt-XUa" firstAttribute="width" secondItem="TPK-jx-HxV" secondAttribute="width" id="19u-h7-22l"/>
                                <constraint firstAttribute="bottom" secondItem="BcN-y3-9Ma" secondAttribute="bottom" id="3rn-3M-kI4"/>
                                <constraint firstItem="BcN-y3-9Ma" firstAttribute="top" secondItem="MrN-1j-PDu" secondAttribute="top" id="5iX-Yy-Bdj"/>
                                <constraint firstItem="gih-xt-XUa" firstAttribute="top" secondItem="MrN-1j-PDu" secondAttribute="top" id="6Oa-G9-kl5"/>
                                <constraint firstItem="TPK-jx-HxV" firstAttribute="leading" secondItem="MrN-1j-PDu" secondAttribute="leading" id="8iL-Fy-aSb"/>
                                <constraint firstItem="BcN-y3-9Ma" firstAttribute="leading" secondItem="TPK-jx-HxV" secondAttribute="trailing" constant="10" id="BiT-kQ-j3w"/>
                                <constraint firstItem="TPK-jx-HxV" firstAttribute="top" secondItem="MrN-1j-PDu" secondAttribute="top" id="YZ2-ag-Tta"/>
                                <constraint firstItem="BcN-y3-9Ma" firstAttribute="width" secondItem="TPK-jx-HxV" secondAttribute="width" id="fMj-q5-J5o"/>
                                <constraint firstItem="gih-xt-XUa" firstAttribute="leading" secondItem="BcN-y3-9Ma" secondAttribute="trailing" constant="10" id="qtw-Gn-8ZZ"/>
                                <constraint firstAttribute="trailing" secondItem="gih-xt-XUa" secondAttribute="trailing" id="unD-jT-ZFT"/>
                                <constraint firstAttribute="bottom" secondItem="TPK-jx-HxV" secondAttribute="bottom" id="z2C-fB-bv2"/>
                                <constraint firstAttribute="bottom" secondItem="gih-xt-XUa" secondAttribute="bottom" id="zu9-K8-ggw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWs-lh-PB9">
                            <rect key="frame" x="0.0" y="105" width="376" height="95"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-OB-slh">
                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-m6-sfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="95"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payMoneyBtnOnclicked:" destination="-1" eventType="touchUpInside" id="Lcn-Cp-pgR"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-MB-EaW">
                                            <rect key="frame" x="5" y="57" width="108.5" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Z28-5y-7cP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeD-Fo-gdL">
                                            <rect key="frame" x="37" y="68" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9G-T2-Lhe">
                                            <rect key="frame" x="50" y="7.5" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98829799890000003" green="0.52545261379999997" blue="0.2392994463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-2v-0xU">
                                            <rect key="frame" x="51" y="29.5" width="17" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UYE-m6-sfQ" secondAttribute="bottom" id="4jE-Kh-yPx"/>
                                        <constraint firstItem="2Fp-MB-EaW" firstAttribute="centerY" secondItem="sAx-OB-slh" secondAttribute="centerY" constant="10" id="5k2-ex-9m8"/>
                                        <constraint firstItem="S3P-2v-0xU" firstAttribute="top" secondItem="s9G-T2-Lhe" secondAttribute="bottom" constant="5" id="Kka-Bm-UvK"/>
                                        <constraint firstItem="s9G-T2-Lhe" firstAttribute="centerX" secondItem="sAx-OB-slh" secondAttribute="centerX" id="Ktn-8d-MNi"/>
                                        <constraint firstItem="EeD-Fo-gdL" firstAttribute="top" secondItem="2Fp-MB-EaW" secondAttribute="bottom" constant="10" id="MiP-Xk-QDQ"/>
                                        <constraint firstItem="EeD-Fo-gdL" firstAttribute="centerX" secondItem="sAx-OB-slh" secondAttribute="centerX" id="Qpt-BF-lQ5"/>
                                        <constraint firstAttribute="trailing" secondItem="2Fp-MB-EaW" secondAttribute="trailing" constant="5" id="YrJ-2Z-0jL"/>
                                        <constraint firstItem="2Fp-MB-EaW" firstAttribute="centerX" secondItem="sAx-OB-slh" secondAttribute="centerX" id="hET-K2-fxq"/>
                                        <constraint firstItem="UYE-m6-sfQ" firstAttribute="top" secondItem="sAx-OB-slh" secondAttribute="top" id="kps-Kn-5fR"/>
                                        <constraint firstItem="S3P-2v-0xU" firstAttribute="centerX" secondItem="sAx-OB-slh" secondAttribute="centerX" id="qiI-9W-zcr"/>
                                        <constraint firstItem="2Fp-MB-EaW" firstAttribute="leading" secondItem="sAx-OB-slh" secondAttribute="leading" constant="5" id="seS-ai-CFA"/>
                                        <constraint firstItem="2Fp-MB-EaW" firstAttribute="top" secondItem="S3P-2v-0xU" secondAttribute="bottom" constant="10" id="td7-CK-AVj"/>
                                        <constraint firstAttribute="trailing" secondItem="UYE-m6-sfQ" secondAttribute="trailing" id="yie-gg-7Az"/>
                                        <constraint firstItem="UYE-m6-sfQ" firstAttribute="leading" secondItem="sAx-OB-slh" secondAttribute="leading" id="zwG-J4-W0I"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-8F-EZ8">
                                    <rect key="frame" x="128.5" y="0.0" width="119" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-vP-5FX">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="95"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payMoneyBtnOnclicked:" destination="-1" eventType="touchUpInside" id="Rcc-jB-eKI"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-go-LR7">
                                            <rect key="frame" x="5" y="57" width="109" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="I4n-8U-JEK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ8-36-ZZw">
                                            <rect key="frame" x="37" y="68" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M3-Hc-2K5">
                                            <rect key="frame" x="50" y="7.5" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98829799890000003" green="0.52545261379999997" blue="0.2392994463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="QNS-av-2hk">
                                            <rect key="frame" x="51" y="29.5" width="17" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fZs-go-LR7" firstAttribute="centerY" secondItem="O8U-8F-EZ8" secondAttribute="centerY" constant="10" id="5OP-eI-HVE"/>
                                        <constraint firstItem="CZ8-36-ZZw" firstAttribute="top" secondItem="fZs-go-LR7" secondAttribute="bottom" constant="10" id="8Oc-Y8-8z0"/>
                                        <constraint firstAttribute="trailing" secondItem="fZs-go-LR7" secondAttribute="trailing" constant="5" id="8QJ-m0-xDm"/>
                                        <constraint firstItem="CZ8-36-ZZw" firstAttribute="centerX" secondItem="O8U-8F-EZ8" secondAttribute="centerX" id="DE4-L4-lXP"/>
                                        <constraint firstItem="QNS-av-2hk" firstAttribute="centerX" secondItem="O8U-8F-EZ8" secondAttribute="centerX" id="Gsx-sd-MmB"/>
                                        <constraint firstItem="fZs-go-LR7" firstAttribute="leading" secondItem="O8U-8F-EZ8" secondAttribute="leading" constant="5" id="PJJ-i5-nfz"/>
                                        <constraint firstItem="QNS-av-2hk" firstAttribute="top" secondItem="8M3-Hc-2K5" secondAttribute="bottom" constant="5" id="YYl-0n-gsS"/>
                                        <constraint firstAttribute="bottom" secondItem="ILJ-vP-5FX" secondAttribute="bottom" id="dZF-Nc-idE"/>
                                        <constraint firstItem="fZs-go-LR7" firstAttribute="centerX" secondItem="O8U-8F-EZ8" secondAttribute="centerX" id="fYI-PN-hHU"/>
                                        <constraint firstAttribute="trailing" secondItem="ILJ-vP-5FX" secondAttribute="trailing" id="fxc-9Y-hct"/>
                                        <constraint firstItem="ILJ-vP-5FX" firstAttribute="top" secondItem="O8U-8F-EZ8" secondAttribute="top" id="myE-H6-5rA"/>
                                        <constraint firstItem="ILJ-vP-5FX" firstAttribute="leading" secondItem="O8U-8F-EZ8" secondAttribute="leading" id="ohh-qm-fcr"/>
                                        <constraint firstItem="8M3-Hc-2K5" firstAttribute="centerX" secondItem="O8U-8F-EZ8" secondAttribute="centerX" id="rek-Ng-gBt"/>
                                        <constraint firstItem="fZs-go-LR7" firstAttribute="top" secondItem="QNS-av-2hk" secondAttribute="bottom" constant="10" id="uJ1-Qe-zvg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiU-p3-UMS">
                                    <rect key="frame" x="257.5" y="0.0" width="118.5" height="95"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZl-nA-MTr">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="95"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payMoneyBtnOnclicked:" destination="-1" eventType="touchUpInside" id="PY7-Hi-bXr"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-i2-lm4">
                                            <rect key="frame" x="5" y="57" width="108.5" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="K6b-nO-r7t"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-Hq-QkG">
                                            <rect key="frame" x="36.5" y="68" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-hd-3Sv">
                                            <rect key="frame" x="49.5" y="7.5" width="19" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.98829799890000003" green="0.52545261379999997" blue="0.2392994463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="e4e-yV-i6J">
                                            <rect key="frame" x="50.5" y="29.5" width="17" height="17.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SZl-nA-MTr" secondAttribute="trailing" id="8g9-Sj-0qf"/>
                                        <constraint firstAttribute="trailing" secondItem="1kk-i2-lm4" secondAttribute="trailing" constant="5" id="Dqg-ds-PSs"/>
                                        <constraint firstItem="o8z-Hq-QkG" firstAttribute="top" secondItem="1kk-i2-lm4" secondAttribute="bottom" constant="10" id="HOc-vi-EIy"/>
                                        <constraint firstItem="1kk-i2-lm4" firstAttribute="top" secondItem="e4e-yV-i6J" secondAttribute="bottom" constant="10" id="PUV-nh-wvm"/>
                                        <constraint firstItem="e4e-yV-i6J" firstAttribute="top" secondItem="jGN-hd-3Sv" secondAttribute="bottom" constant="5" id="X1j-nK-czU"/>
                                        <constraint firstItem="SZl-nA-MTr" firstAttribute="leading" secondItem="OiU-p3-UMS" secondAttribute="leading" id="XqG-jy-oAd"/>
                                        <constraint firstItem="o8z-Hq-QkG" firstAttribute="centerX" secondItem="OiU-p3-UMS" secondAttribute="centerX" id="Ypx-U8-GMo"/>
                                        <constraint firstItem="1kk-i2-lm4" firstAttribute="leading" secondItem="OiU-p3-UMS" secondAttribute="leading" constant="5" id="ZlY-ad-vg7"/>
                                        <constraint firstItem="1kk-i2-lm4" firstAttribute="centerY" secondItem="OiU-p3-UMS" secondAttribute="centerY" constant="10" id="aRI-7f-Pia"/>
                                        <constraint firstItem="jGN-hd-3Sv" firstAttribute="centerX" secondItem="OiU-p3-UMS" secondAttribute="centerX" id="fbl-q4-Ufq"/>
                                        <constraint firstItem="1kk-i2-lm4" firstAttribute="centerX" secondItem="OiU-p3-UMS" secondAttribute="centerX" id="o7c-nL-6UE"/>
                                        <constraint firstAttribute="bottom" secondItem="SZl-nA-MTr" secondAttribute="bottom" id="onX-dm-FSz"/>
                                        <constraint firstItem="SZl-nA-MTr" firstAttribute="top" secondItem="OiU-p3-UMS" secondAttribute="top" id="toE-PT-Xd6"/>
                                        <constraint firstItem="e4e-yV-i6J" firstAttribute="centerX" secondItem="OiU-p3-UMS" secondAttribute="centerX" id="wFc-AZ-mMC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="O8U-8F-EZ8" firstAttribute="width" secondItem="sAx-OB-slh" secondAttribute="width" id="83j-WH-oFL"/>
                                <constraint firstItem="sAx-OB-slh" firstAttribute="leading" secondItem="bWs-lh-PB9" secondAttribute="leading" id="FB1-XV-2Ys"/>
                                <constraint firstAttribute="bottom" secondItem="OiU-p3-UMS" secondAttribute="bottom" id="G68-TG-brd"/>
                                <constraint firstAttribute="trailing" secondItem="OiU-p3-UMS" secondAttribute="trailing" id="Ix9-11-Oo1"/>
                                <constraint firstItem="O8U-8F-EZ8" firstAttribute="top" secondItem="bWs-lh-PB9" secondAttribute="top" id="JXv-Oy-rWQ"/>
                                <constraint firstItem="O8U-8F-EZ8" firstAttribute="leading" secondItem="sAx-OB-slh" secondAttribute="trailing" constant="10" id="JhW-85-3fp"/>
                                <constraint firstAttribute="bottom" secondItem="sAx-OB-slh" secondAttribute="bottom" id="MOg-zx-9BP"/>
                                <constraint firstItem="sAx-OB-slh" firstAttribute="top" secondItem="bWs-lh-PB9" secondAttribute="top" id="WpX-GC-Aoh"/>
                                <constraint firstItem="OiU-p3-UMS" firstAttribute="leading" secondItem="O8U-8F-EZ8" secondAttribute="trailing" constant="10" id="b3C-xD-o3o"/>
                                <constraint firstItem="OiU-p3-UMS" firstAttribute="width" secondItem="sAx-OB-slh" secondAttribute="width" id="fsR-ep-ZF6"/>
                                <constraint firstAttribute="bottom" secondItem="O8U-8F-EZ8" secondAttribute="bottom" id="igI-wo-dk3"/>
                                <constraint firstItem="OiU-p3-UMS" firstAttribute="top" secondItem="bWs-lh-PB9" secondAttribute="top" id="nT1-7L-Dgg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bWs-lh-PB9" secondAttribute="bottom" id="3qP-8Y-meq"/>
                        <constraint firstAttribute="trailing" secondItem="MrN-1j-PDu" secondAttribute="trailing" id="Dl6-ft-J3R"/>
                        <constraint firstAttribute="height" constant="200" id="Gub-gC-NRv"/>
                        <constraint firstItem="MrN-1j-PDu" firstAttribute="top" secondItem="iVC-ck-tk6" secondAttribute="top" id="N9D-Ge-0En"/>
                        <constraint firstAttribute="trailing" secondItem="bWs-lh-PB9" secondAttribute="trailing" id="cf3-JA-JQt"/>
                        <constraint firstItem="bWs-lh-PB9" firstAttribute="height" secondItem="MrN-1j-PDu" secondAttribute="height" id="e1b-jF-VqF"/>
                        <constraint firstItem="bWs-lh-PB9" firstAttribute="leading" secondItem="iVC-ck-tk6" secondAttribute="leading" id="gBa-Qu-2tL"/>
                        <constraint firstItem="bWs-lh-PB9" firstAttribute="top" secondItem="MrN-1j-PDu" secondAttribute="bottom" constant="10" id="l3Q-rq-JX6"/>
                        <constraint firstItem="MrN-1j-PDu" firstAttribute="leading" secondItem="iVC-ck-tk6" secondAttribute="leading" id="sEN-zB-VPj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-tt-qqM">
                    <rect key="frame" x="15" y="270" width="376" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-vR-vH7">
                            <rect key="frame" x="15" y="16" width="71.5" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Kg-hJc">
                            <rect key="frame" x="303" y="16.5" width="17" height="17.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-JK-nlD">
                            <rect key="frame" x="330" y="14.5" width="31" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gbv-JK-nlD" firstAttribute="leading" secondItem="cng-Kg-hJc" secondAttribute="trailing" constant="10" id="aek-d2-7U5"/>
                        <constraint firstAttribute="height" constant="50" id="b1Z-Y5-5Hj"/>
                        <constraint firstItem="cng-Kg-hJc" firstAttribute="centerY" secondItem="DrR-tt-qqM" secondAttribute="centerY" id="doX-X0-jFf"/>
                        <constraint firstAttribute="trailing" secondItem="gbv-JK-nlD" secondAttribute="trailing" constant="15" id="hA2-ax-DX5"/>
                        <constraint firstItem="Qju-vR-vH7" firstAttribute="centerY" secondItem="DrR-tt-qqM" secondAttribute="centerY" id="mXv-Nb-e5N"/>
                        <constraint firstItem="Qju-vR-vH7" firstAttribute="leading" secondItem="DrR-tt-qqM" secondAttribute="leading" constant="15" id="uAU-06-kfD"/>
                        <constraint firstItem="gbv-JK-nlD" firstAttribute="centerY" secondItem="DrR-tt-qqM" secondAttribute="centerY" id="vcU-rT-Px7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-uc-yDW">
                    <rect key="frame" x="15" y="335" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kem-5w-kIh">
                    <rect key="frame" x="15" y="372" width="376" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-vt-hif">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-uY-f79">
                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-zh-ll1">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="9uK-nq-ihs"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_wx_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-xt-UkF">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-OR-kXY">
                                            <rect key="frame" x="37" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B2U-zh-ll1" secondAttribute="trailing" id="3Nk-KV-ufS"/>
                                        <constraint firstItem="LN4-OR-kXY" firstAttribute="leading" secondItem="4gP-xt-UkF" secondAttribute="trailing" constant="5" id="Dpx-ws-Hsk"/>
                                        <constraint firstItem="4gP-xt-UkF" firstAttribute="leading" secondItem="JqF-uY-f79" secondAttribute="leading" constant="10" id="UYj-sN-0Gd"/>
                                        <constraint firstItem="B2U-zh-ll1" firstAttribute="top" secondItem="JqF-uY-f79" secondAttribute="top" id="cc4-Pe-dSu"/>
                                        <constraint firstAttribute="bottom" secondItem="B2U-zh-ll1" secondAttribute="bottom" id="nuQ-fQ-a94"/>
                                        <constraint firstItem="LN4-OR-kXY" firstAttribute="centerY" secondItem="JqF-uY-f79" secondAttribute="centerY" id="tdI-KM-uPW"/>
                                        <constraint firstItem="B2U-zh-ll1" firstAttribute="leading" secondItem="JqF-uY-f79" secondAttribute="leading" id="x7x-uQ-tjA"/>
                                        <constraint firstItem="4gP-xt-UkF" firstAttribute="centerY" secondItem="JqF-uY-f79" secondAttribute="centerY" id="yyR-t4-51l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m94-3x-gZD">
                                    <rect key="frame" x="128.5" y="0.0" width="119" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Ze-gbR">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="aee-Oc-8qQ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_ali_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-4J-Q9h">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-a9-cDn">
                                            <rect key="frame" x="37" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NbY-4J-Q9h" firstAttribute="centerY" secondItem="m94-3x-gZD" secondAttribute="centerY" id="3d9-SE-zMR"/>
                                        <constraint firstItem="JI5-Ze-gbR" firstAttribute="top" secondItem="m94-3x-gZD" secondAttribute="top" id="7B1-Qe-2Wl"/>
                                        <constraint firstItem="thb-a9-cDn" firstAttribute="leading" secondItem="NbY-4J-Q9h" secondAttribute="trailing" constant="5" id="9EM-ab-Xka"/>
                                        <constraint firstItem="JI5-Ze-gbR" firstAttribute="leading" secondItem="m94-3x-gZD" secondAttribute="leading" id="E7f-Mt-Jc7"/>
                                        <constraint firstAttribute="trailing" secondItem="JI5-Ze-gbR" secondAttribute="trailing" id="e6F-KC-0vy"/>
                                        <constraint firstItem="NbY-4J-Q9h" firstAttribute="leading" secondItem="m94-3x-gZD" secondAttribute="leading" constant="10" id="j3J-pX-lb7"/>
                                        <constraint firstItem="thb-a9-cDn" firstAttribute="centerY" secondItem="m94-3x-gZD" secondAttribute="centerY" id="miS-Al-sw8"/>
                                        <constraint firstAttribute="bottom" secondItem="JI5-Ze-gbR" secondAttribute="bottom" id="xWS-Xc-oFl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-m0-VdL">
                                    <rect key="frame" x="257.5" y="0.0" width="118.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-bY-pxW">
                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="w3j-73-bho"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_apple_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-85-iBk">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-Tq-D2X">
                                            <rect key="frame" x="37" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nDh-85-iBk" firstAttribute="leading" secondItem="aMA-m0-VdL" secondAttribute="leading" constant="10" id="13g-Ud-vHh"/>
                                        <constraint firstAttribute="bottom" secondItem="DcZ-bY-pxW" secondAttribute="bottom" id="1xp-pu-KXg"/>
                                        <constraint firstItem="DcZ-bY-pxW" firstAttribute="top" secondItem="aMA-m0-VdL" secondAttribute="top" id="AXK-VP-n5r"/>
                                        <constraint firstItem="tDa-Tq-D2X" firstAttribute="leading" secondItem="nDh-85-iBk" secondAttribute="trailing" constant="5" id="AhZ-mk-oVI"/>
                                        <constraint firstItem="DcZ-bY-pxW" firstAttribute="leading" secondItem="aMA-m0-VdL" secondAttribute="leading" id="Dxf-fg-1fT"/>
                                        <constraint firstAttribute="trailing" secondItem="DcZ-bY-pxW" secondAttribute="trailing" id="GA7-Rg-VSK"/>
                                        <constraint firstItem="tDa-Tq-D2X" firstAttribute="centerY" secondItem="aMA-m0-VdL" secondAttribute="centerY" id="aGr-4i-uQ1"/>
                                        <constraint firstItem="nDh-85-iBk" firstAttribute="centerY" secondItem="aMA-m0-VdL" secondAttribute="centerY" id="bcg-In-fOt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="m94-3x-gZD" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="top" id="9aE-Ua-ohr"/>
                                <constraint firstAttribute="bottom" secondItem="aMA-m0-VdL" secondAttribute="bottom" id="Eih-nG-i36"/>
                                <constraint firstItem="aMA-m0-VdL" firstAttribute="leading" secondItem="m94-3x-gZD" secondAttribute="trailing" constant="10" id="Jx3-bp-XYh"/>
                                <constraint firstAttribute="bottom" secondItem="JqF-uY-f79" secondAttribute="bottom" id="Lti-6v-cPD"/>
                                <constraint firstItem="m94-3x-gZD" firstAttribute="leading" secondItem="JqF-uY-f79" secondAttribute="trailing" constant="10" id="awv-yr-oTS"/>
                                <constraint firstAttribute="bottom" secondItem="m94-3x-gZD" secondAttribute="bottom" id="b15-Gi-fml"/>
                                <constraint firstItem="JqF-uY-f79" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="top" id="fxQ-Iz-z3E"/>
                                <constraint firstAttribute="trailing" secondItem="aMA-m0-VdL" secondAttribute="trailing" id="gEZ-6P-au1"/>
                                <constraint firstItem="aMA-m0-VdL" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="top" id="kX9-pp-Smn"/>
                                <constraint firstItem="JqF-uY-f79" firstAttribute="leading" secondItem="eGG-vt-hif" secondAttribute="leading" id="ml0-bh-GIK"/>
                                <constraint firstItem="m94-3x-gZD" firstAttribute="width" secondItem="JqF-uY-f79" secondAttribute="width" id="qac-Rk-zub"/>
                                <constraint firstItem="aMA-m0-VdL" firstAttribute="width" secondItem="JqF-uY-f79" secondAttribute="width" id="sJP-lg-TG3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-9M-vUT">
                            <rect key="frame" x="0.0" y="55" width="376" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-gx-M1x">
                                    <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-Dc-BTg">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="gqm-TY-Ote"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_bank_icon" translatesAutoresizingMaskIntoConstraints="NO" id="el3-32-TGM">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-8C-rNu">
                                            <rect key="frame" x="37" y="14" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="el3-32-TGM" firstAttribute="leading" secondItem="vUx-gx-M1x" secondAttribute="leading" constant="10" id="0AJ-y6-bd0"/>
                                        <constraint firstItem="vIH-8C-rNu" firstAttribute="centerY" secondItem="vUx-gx-M1x" secondAttribute="centerY" id="8iK-VC-77z"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecy-Dc-BTg" secondAttribute="trailing" id="KZG-Ty-cuy"/>
                                        <constraint firstItem="Ecy-Dc-BTg" firstAttribute="top" secondItem="vUx-gx-M1x" secondAttribute="top" id="Oph-5g-Wxg"/>
                                        <constraint firstItem="el3-32-TGM" firstAttribute="centerY" secondItem="vUx-gx-M1x" secondAttribute="centerY" id="RIO-1u-Y9n"/>
                                        <constraint firstItem="vIH-8C-rNu" firstAttribute="leading" secondItem="el3-32-TGM" secondAttribute="trailing" constant="5" id="cnM-8D-3cE"/>
                                        <constraint firstItem="Ecy-Dc-BTg" firstAttribute="leading" secondItem="vUx-gx-M1x" secondAttribute="leading" id="lVW-mx-wcK"/>
                                        <constraint firstAttribute="bottom" secondItem="Ecy-Dc-BTg" secondAttribute="bottom" id="teU-ec-fuL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-Ug-MRi">
                                    <rect key="frame" x="165" y="0.0" width="108" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-3s-rle">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="AIs-Aq-iyD"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_other_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-4X-TGP">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国外支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-f8-NN6">
                                            <rect key="frame" x="37" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dZE-3s-rle" secondAttribute="trailing" id="F2P-aI-3z8"/>
                                        <constraint firstItem="3EE-4X-TGP" firstAttribute="centerY" secondItem="wGP-Ug-MRi" secondAttribute="centerY" id="Kra-gM-KmS"/>
                                        <constraint firstItem="dZE-3s-rle" firstAttribute="top" secondItem="wGP-Ug-MRi" secondAttribute="top" id="PoG-uF-09Z"/>
                                        <constraint firstAttribute="bottom" secondItem="dZE-3s-rle" secondAttribute="bottom" id="Wp0-Nr-REW"/>
                                        <constraint firstItem="3EE-4X-TGP" firstAttribute="leading" secondItem="wGP-Ug-MRi" secondAttribute="leading" constant="10" id="cHb-8r-xtv"/>
                                        <constraint firstItem="dZE-3s-rle" firstAttribute="leading" secondItem="wGP-Ug-MRi" secondAttribute="leading" id="i8i-rf-q8g"/>
                                        <constraint firstItem="gck-f8-NN6" firstAttribute="centerY" secondItem="wGP-Ug-MRi" secondAttribute="centerY" id="lna-fT-IRw"/>
                                        <constraint firstItem="gck-f8-NN6" firstAttribute="leading" secondItem="3EE-4X-TGP" secondAttribute="trailing" constant="5" id="tYK-6p-fI1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-JI-Z25">
                                    <rect key="frame" x="283" y="0.0" width="93" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-La-kK3">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a0x-La-kK3" secondAttribute="bottom" id="KvG-Xt-nBh"/>
                                        <constraint firstAttribute="trailing" secondItem="a0x-La-kK3" secondAttribute="trailing" id="Q89-aM-XlA"/>
                                        <constraint firstItem="a0x-La-kK3" firstAttribute="top" secondItem="bqc-JI-Z25" secondAttribute="top" id="dWS-n6-SxC"/>
                                        <constraint firstItem="a0x-La-kK3" firstAttribute="leading" secondItem="bqc-JI-Z25" secondAttribute="leading" id="zmv-oE-u1F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bqc-JI-Z25" firstAttribute="top" secondItem="r2i-9M-vUT" secondAttribute="top" id="0IF-OB-1Cq"/>
                                <constraint firstAttribute="bottom" secondItem="vUx-gx-M1x" secondAttribute="bottom" id="3x2-hu-BHi"/>
                                <constraint firstItem="bqc-JI-Z25" firstAttribute="leading" secondItem="wGP-Ug-MRi" secondAttribute="trailing" constant="10" id="8wm-Ik-jYd"/>
                                <constraint firstItem="wGP-Ug-MRi" firstAttribute="top" secondItem="r2i-9M-vUT" secondAttribute="top" id="PyF-Co-L5z"/>
                                <constraint firstItem="wGP-Ug-MRi" firstAttribute="width" secondItem="vUx-gx-M1x" secondAttribute="width" multiplier="0.7" id="Vg6-QK-Rv8"/>
                                <constraint firstItem="vUx-gx-M1x" firstAttribute="top" secondItem="r2i-9M-vUT" secondAttribute="top" id="bLm-dZ-MKF"/>
                                <constraint firstItem="wGP-Ug-MRi" firstAttribute="leading" secondItem="vUx-gx-M1x" secondAttribute="trailing" constant="10" id="bMc-Ze-7Bt"/>
                                <constraint firstAttribute="bottom" secondItem="bqc-JI-Z25" secondAttribute="bottom" id="bij-X6-mx9"/>
                                <constraint firstItem="vUx-gx-M1x" firstAttribute="leading" secondItem="r2i-9M-vUT" secondAttribute="leading" id="cxI-em-8Nc"/>
                                <constraint firstItem="bqc-JI-Z25" firstAttribute="width" secondItem="vUx-gx-M1x" secondAttribute="width" multiplier="0.6" id="e0G-td-of5"/>
                                <constraint firstAttribute="bottom" secondItem="wGP-Ug-MRi" secondAttribute="bottom" id="gZA-Ad-Iaf"/>
                                <constraint firstAttribute="trailing" secondItem="bqc-JI-Z25" secondAttribute="trailing" id="kwQ-Gv-vS2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eGG-vt-hif" secondAttribute="trailing" id="37H-FD-Jkh"/>
                        <constraint firstItem="eGG-vt-hif" firstAttribute="leading" secondItem="kem-5w-kIh" secondAttribute="leading" id="Foh-gu-faX"/>
                        <constraint firstAttribute="height" constant="100" id="Yhs-Aj-VdY"/>
                        <constraint firstAttribute="trailing" secondItem="r2i-9M-vUT" secondAttribute="trailing" id="b7a-qZ-dqe"/>
                        <constraint firstItem="r2i-9M-vUT" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="bottom" constant="10" id="dHc-14-QjS"/>
                        <constraint firstItem="eGG-vt-hif" firstAttribute="top" secondItem="kem-5w-kIh" secondAttribute="top" id="l4N-3R-Fsy"/>
                        <constraint firstAttribute="bottom" secondItem="r2i-9M-vUT" secondAttribute="bottom" id="pAE-O0-WBR"/>
                        <constraint firstItem="r2i-9M-vUT" firstAttribute="height" secondItem="eGG-vt-hif" secondAttribute="height" id="qfR-mr-389"/>
                        <constraint firstItem="r2i-9M-vUT" firstAttribute="leading" secondItem="kem-5w-kIh" secondAttribute="leading" id="wdz-fh-0WS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-EY-xAp">
                    <rect key="frame" x="15" y="492" width="376" height="45"/>
                    <color key="backgroundColor" red="0.9255563617" green="0.3646492362" blue="0.12170963730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wca-hN-ffC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="立即支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitBtnOnclicked:" destination="-1" eventType="touchUpInside" id="1HJ-a0-0Bf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iVC-ck-tk6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CKs-iq-Qcs"/>
                <constraint firstItem="kem-5w-kIh" firstAttribute="top" secondItem="hwV-uc-yDW" secondAttribute="bottom" constant="15" id="FQQ-AT-icQ"/>
                <constraint firstItem="9Uh-EY-xAp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Gc4-Iu-Ve8"/>
                <constraint firstItem="DrR-tt-qqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HzB-ch-8rN"/>
                <constraint firstItem="iVC-ck-tk6" firstAttribute="top" secondItem="2Fi-52-a7L" secondAttribute="bottom" constant="15" id="MEW-6x-vIX"/>
                <constraint firstAttribute="trailing" secondItem="9Uh-EY-xAp" secondAttribute="trailing" constant="15" id="NA6-g8-saq"/>
                <constraint firstAttribute="trailing" secondItem="2Fi-52-a7L" secondAttribute="trailing" constant="15" id="NpZ-I1-anN"/>
                <constraint firstAttribute="trailing" secondItem="kem-5w-kIh" secondAttribute="trailing" constant="15" id="PXF-hn-lKR"/>
                <constraint firstItem="9Uh-EY-xAp" firstAttribute="top" secondItem="kem-5w-kIh" secondAttribute="bottom" constant="20" id="PXj-hH-cHk"/>
                <constraint firstItem="2Fi-52-a7L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="TgK-J0-6Vb"/>
                <constraint firstItem="DrR-tt-qqM" firstAttribute="top" secondItem="iVC-ck-tk6" secondAttribute="bottom" constant="15" id="XOI-Cd-NIC"/>
                <constraint firstItem="kem-5w-kIh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bTg-8Q-dA6"/>
                <constraint firstAttribute="trailing" secondItem="DrR-tt-qqM" secondAttribute="trailing" constant="15" id="hn3-xL-r9m"/>
                <constraint firstAttribute="trailing" secondItem="iVC-ck-tk6" secondAttribute="trailing" constant="15" id="iLf-sT-2wF"/>
                <constraint firstItem="hwV-uc-yDW" firstAttribute="top" secondItem="DrR-tt-qqM" secondAttribute="bottom" constant="15" id="jnv-Wi-tQX"/>
                <constraint firstItem="hwV-uc-yDW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vZb-61-6BN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.15942028985509" y="253.45982142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="13" height="13"/>
        <image name="gold_coin" width="17" height="17.5"/>
        <image name="pay_ali_icon" width="22" height="22"/>
        <image name="pay_apple_icon" width="22" height="22"/>
        <image name="pay_bank_icon" width="22" height="22"/>
        <image name="pay_other_icon" width="22" height="22"/>
        <image name="pay_wx_icon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
