<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSMineViewController" customModule="NYSAppSwift" customModuleProvider="target">
            <connections>
                <outlet property="bannerBgV" destination="I0G-eL-n7b" id="hOT-qf-5tv"/>
                <outlet property="contenView" destination="5au-6d-EUQ" id="OYg-v4-2DN"/>
                <outlet property="contentViewH" destination="RRa-yx-hZV" id="Eta-Wn-qzj"/>
                <outlet property="iconIV" destination="e8i-Fg-6ya" id="CNu-n9-M1N"/>
                <outlet property="oneSV" destination="cZ3-4g-AEJ" id="4mf-5v-KDK"/>
                <outlet property="scrollView" destination="e4i-Fb-XrU" id="9Ex-vT-Whb"/>
                <outlet property="subtitleL" destination="mpP-qX-Z0c" id="JG6-ll-Z7D"/>
                <outlet property="threeSV" destination="lB8-Id-Ji1" id="xJc-hw-Lug"/>
                <outlet property="titleL" destination="KFd-0J-vfz" id="UHS-jr-1bS"/>
                <outlet property="twoSV" destination="b3Q-WK-4yX" id="9CM-Ez-3hd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4i-Fb-XrU">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5au-6d-EUQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-ml-1al">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="287"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-eL-n7b">
                                    <rect key="frame" x="15" y="237" width="363" height="100"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-Bl-TO7">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20726945999999999" green="0.66309672590000002" blue="0.50220471619999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2vo-Bl-TO7" secondAttribute="trailing" id="gnn-uO-deN"/>
                                        <constraint firstItem="2vo-Bl-TO7" firstAttribute="leading" secondItem="I0G-eL-n7b" secondAttribute="leading" id="iWq-VL-X1y"/>
                                        <constraint firstAttribute="bottom" secondItem="2vo-Bl-TO7" secondAttribute="bottom" id="m3w-ZC-b5M"/>
                                        <constraint firstAttribute="height" constant="100" id="qKT-t7-Ay9"/>
                                        <constraint firstItem="2vo-Bl-TO7" firstAttribute="top" secondItem="I0G-eL-n7b" secondAttribute="top" id="yRt-22-Hag"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-Fg-6ya">
                                    <rect key="frame" x="15" y="110" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="e8i-Fg-6ya" secondAttribute="height" multiplier="1:1" id="AOW-Na-3AX"/>
                                        <constraint firstAttribute="width" constant="60" id="TXA-Xe-D2Q"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" backgroundImage="pic_48px_def_touxiang"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-0J-vfz">
                                    <rect key="frame" x="85" y="124.99999999999999" width="15.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpP-qX-Z0c">
                                    <rect key="frame" x="85" y="150.33333333333334" width="36.666666666666657" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-mK-jC1">
                                    <rect key="frame" x="15" y="357" width="363" height="558"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-4g-AEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="220"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-L2-Ul3">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-aA-4zr">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="zzN-Xp-ufT"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_book" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-Of-VPq">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-FC-bIo">
                                                            <rect key="frame" x="48.999999999999993" y="11.999999999999998" width="69.333333333333314" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-2x-4Jb">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hXF-aA-4zr" secondAttribute="trailing" id="GAL-Eg-El7"/>
                                                        <constraint firstAttribute="height" constant="44" id="Paz-Wk-Eel"/>
                                                        <constraint firstItem="hXF-aA-4zr" firstAttribute="leading" secondItem="KPO-L2-Ul3" secondAttribute="leading" id="Sz4-Rv-RB5"/>
                                                        <constraint firstItem="tN2-2x-4Jb" firstAttribute="centerY" secondItem="KPO-L2-Ul3" secondAttribute="centerY" id="ZxX-zK-VRi"/>
                                                        <constraint firstItem="Vmy-Of-VPq" firstAttribute="leading" secondItem="KPO-L2-Ul3" secondAttribute="leading" constant="15" id="aGB-yz-kZb"/>
                                                        <constraint firstItem="Ryx-FC-bIo" firstAttribute="leading" secondItem="Vmy-Of-VPq" secondAttribute="trailing" constant="10" id="gmq-Y2-GAN"/>
                                                        <constraint firstItem="Vmy-Of-VPq" firstAttribute="centerY" secondItem="KPO-L2-Ul3" secondAttribute="centerY" id="lIY-Cx-mkH"/>
                                                        <constraint firstItem="Ryx-FC-bIo" firstAttribute="centerY" secondItem="KPO-L2-Ul3" secondAttribute="centerY" id="p4a-Hf-kTS"/>
                                                        <constraint firstAttribute="bottom" secondItem="hXF-aA-4zr" secondAttribute="bottom" id="sbz-ui-aQ5"/>
                                                        <constraint firstAttribute="trailing" secondItem="tN2-2x-4Jb" secondAttribute="trailing" constant="15" id="u4a-0S-8xk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-pl-3ix">
                                                    <rect key="frame" x="0.0" y="44" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdC-Vh-bxB">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="B05-f5-OPe"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_code" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-2h-apr">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4G-Gm-jPq">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="52" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-Oi-4YN">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="gyR-2h-apr" firstAttribute="leading" secondItem="7qI-pl-3ix" secondAttribute="leading" constant="15" id="ARF-f1-W4a"/>
                                                        <constraint firstItem="0ES-Oi-4YN" firstAttribute="centerY" secondItem="7qI-pl-3ix" secondAttribute="centerY" id="EzF-pX-FGk"/>
                                                        <constraint firstItem="QdC-Vh-bxB" firstAttribute="leading" secondItem="7qI-pl-3ix" secondAttribute="leading" id="F3E-sU-R2H"/>
                                                        <constraint firstAttribute="trailing" secondItem="QdC-Vh-bxB" secondAttribute="trailing" id="XQ6-82-xmz"/>
                                                        <constraint firstAttribute="trailing" secondItem="0ES-Oi-4YN" secondAttribute="trailing" constant="15" id="Z3r-Ag-hKn"/>
                                                        <constraint firstItem="k4G-Gm-jPq" firstAttribute="centerY" secondItem="7qI-pl-3ix" secondAttribute="centerY" id="cRa-I7-grA"/>
                                                        <constraint firstAttribute="bottom" secondItem="QdC-Vh-bxB" secondAttribute="bottom" id="eGY-wh-CNJ"/>
                                                        <constraint firstItem="k4G-Gm-jPq" firstAttribute="leading" secondItem="gyR-2h-apr" secondAttribute="trailing" constant="10" id="fp5-l2-1Fk"/>
                                                        <constraint firstAttribute="height" constant="44" id="haB-kW-2xy"/>
                                                        <constraint firstItem="gyR-2h-apr" firstAttribute="centerY" secondItem="7qI-pl-3ix" secondAttribute="centerY" id="oNf-fU-1kc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XS9-m9-RGH">
                                                    <rect key="frame" x="0.0" y="88" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6W7-qS-Xp2">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7xp-rK-0sQ"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-ni-NEt">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA0-kS-oRt">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-r4-Gut">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6W7-qS-Xp2" secondAttribute="bottom" id="0iM-JQ-bVT"/>
                                                        <constraint firstItem="6W7-qS-Xp2" firstAttribute="leading" secondItem="XS9-m9-RGH" secondAttribute="leading" id="1FO-FA-nlR"/>
                                                        <constraint firstItem="NA0-kS-oRt" firstAttribute="centerY" secondItem="XS9-m9-RGH" secondAttribute="centerY" id="8ge-y8-fGE"/>
                                                        <constraint firstItem="9ma-ni-NEt" firstAttribute="centerY" secondItem="XS9-m9-RGH" secondAttribute="centerY" id="Zxg-Zg-Bir"/>
                                                        <constraint firstAttribute="trailing" secondItem="gQU-r4-Gut" secondAttribute="trailing" constant="15" id="blX-br-rrj"/>
                                                        <constraint firstItem="9ma-ni-NEt" firstAttribute="leading" secondItem="XS9-m9-RGH" secondAttribute="leading" constant="15" id="ePj-0j-Ss5"/>
                                                        <constraint firstAttribute="height" constant="44" id="epp-hy-bus"/>
                                                        <constraint firstAttribute="trailing" secondItem="6W7-qS-Xp2" secondAttribute="trailing" id="iUE-au-pBy"/>
                                                        <constraint firstItem="NA0-kS-oRt" firstAttribute="leading" secondItem="9ma-ni-NEt" secondAttribute="trailing" constant="10" id="izO-kB-Ls2"/>
                                                        <constraint firstItem="gQU-r4-Gut" firstAttribute="centerY" secondItem="XS9-m9-RGH" secondAttribute="centerY" id="kKI-it-FNZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-MM-I1E">
                                                    <rect key="frame" x="0.0" y="132" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adK-jt-xWY">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OWJ-AS-OT3"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_share" translatesAutoresizingMaskIntoConstraints="NO" id="USN-ej-vps">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-RZ-zaW">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="62v-1P-Q2M">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2zY-6C-7E3"/>
                                                        <constraint firstItem="USN-ej-vps" firstAttribute="centerY" secondItem="Pvk-MM-I1E" secondAttribute="centerY" id="6Av-is-fha"/>
                                                        <constraint firstAttribute="bottom" secondItem="adK-jt-xWY" secondAttribute="bottom" id="92i-TO-sk9"/>
                                                        <constraint firstItem="h2s-RZ-zaW" firstAttribute="leading" secondItem="USN-ej-vps" secondAttribute="trailing" constant="10" id="IGR-Ll-aM6"/>
                                                        <constraint firstAttribute="trailing" secondItem="62v-1P-Q2M" secondAttribute="trailing" constant="15" id="cYU-LZ-Ias"/>
                                                        <constraint firstItem="62v-1P-Q2M" firstAttribute="centerY" secondItem="Pvk-MM-I1E" secondAttribute="centerY" id="fnM-35-aGa"/>
                                                        <constraint firstItem="h2s-RZ-zaW" firstAttribute="centerY" secondItem="Pvk-MM-I1E" secondAttribute="centerY" id="oef-4x-kjw"/>
                                                        <constraint firstItem="USN-ej-vps" firstAttribute="leading" secondItem="Pvk-MM-I1E" secondAttribute="leading" constant="15" id="ovx-7P-Ha1"/>
                                                        <constraint firstItem="adK-jt-xWY" firstAttribute="leading" secondItem="Pvk-MM-I1E" secondAttribute="leading" id="pn7-3V-bel"/>
                                                        <constraint firstAttribute="trailing" secondItem="adK-jt-xWY" secondAttribute="trailing" id="xVh-9M-8O8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-5w-myO">
                                                    <rect key="frame" x="0.0" y="176" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-yN-asO">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="AD2-21-EG2"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_write" translatesAutoresizingMaskIntoConstraints="NO" id="vIt-af-6rr">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-qF-nf8">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-yN-beF">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TvE-yN-asO" secondAttribute="trailing" id="6Po-vo-Tpb"/>
                                                        <constraint firstItem="vIt-af-6rr" firstAttribute="leading" secondItem="CfF-5w-myO" secondAttribute="leading" constant="15" id="Btf-8u-DXU"/>
                                                        <constraint firstAttribute="height" constant="44" id="PqK-yQ-nhB"/>
                                                        <constraint firstItem="0fX-qF-nf8" firstAttribute="leading" secondItem="vIt-af-6rr" secondAttribute="trailing" constant="10" id="TCa-vG-MZG"/>
                                                        <constraint firstItem="TvE-yN-asO" firstAttribute="leading" secondItem="CfF-5w-myO" secondAttribute="leading" id="ceG-dm-agq"/>
                                                        <constraint firstItem="0fX-qF-nf8" firstAttribute="centerY" secondItem="CfF-5w-myO" secondAttribute="centerY" id="kWp-Xh-D4O"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvE-yN-asO" secondAttribute="bottom" id="lLH-hq-0XV"/>
                                                        <constraint firstItem="5XO-yN-beF" firstAttribute="centerY" secondItem="CfF-5w-myO" secondAttribute="centerY" id="lUj-ci-gbp"/>
                                                        <constraint firstItem="vIt-af-6rr" firstAttribute="centerY" secondItem="CfF-5w-myO" secondAttribute="centerY" id="tK6-K7-liF"/>
                                                        <constraint firstAttribute="trailing" secondItem="5XO-yN-beF" secondAttribute="trailing" constant="15" id="xIn-hb-cWK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-WK-4yX">
                                            <rect key="frame" x="0.0" y="235" width="363" height="176"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-aa-KGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-PK-FI6">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="r6z-S0-N68"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set" translatesAutoresizingMaskIntoConstraints="NO" id="okd-NN-Meu">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB2-FP-Kn4">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="c8a-zm-7Ah">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jnD-PK-FI6" secondAttribute="bottom" id="1LG-Ub-eNW"/>
                                                        <constraint firstItem="EB2-FP-Kn4" firstAttribute="centerY" secondItem="jjK-aa-KGm" secondAttribute="centerY" id="2k3-qB-GCy"/>
                                                        <constraint firstAttribute="height" constant="44" id="6bW-xO-6tA"/>
                                                        <constraint firstItem="okd-NN-Meu" firstAttribute="leading" secondItem="jjK-aa-KGm" secondAttribute="leading" constant="15" id="PMG-nV-UZn"/>
                                                        <constraint firstAttribute="trailing" secondItem="c8a-zm-7Ah" secondAttribute="trailing" constant="15" id="TaU-sy-h2L"/>
                                                        <constraint firstItem="EB2-FP-Kn4" firstAttribute="leading" secondItem="okd-NN-Meu" secondAttribute="trailing" constant="10" id="YiU-RR-BgE"/>
                                                        <constraint firstItem="jnD-PK-FI6" firstAttribute="leading" secondItem="jjK-aa-KGm" secondAttribute="leading" id="bKx-DZ-BBi"/>
                                                        <constraint firstItem="okd-NN-Meu" firstAttribute="centerY" secondItem="jjK-aa-KGm" secondAttribute="centerY" id="dI3-fj-FUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jnD-PK-FI6" secondAttribute="trailing" id="qUE-wu-C55"/>
                                                        <constraint firstItem="c8a-zm-7Ah" firstAttribute="centerY" secondItem="jjK-aa-KGm" secondAttribute="centerY" id="rlp-HV-o3N"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-ln-xzC">
                                                    <rect key="frame" x="0.0" y="44" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-rt-tK2">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="T8E-wn-eb2"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set" translatesAutoresizingMaskIntoConstraints="NO" id="OiP-Zy-Qpq">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-gU-uVe">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-Nb-aFn">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OvD-rt-tK2" secondAttribute="bottom" id="4is-tI-gD7"/>
                                                        <constraint firstItem="5A7-gU-uVe" firstAttribute="centerY" secondItem="Dev-ln-xzC" secondAttribute="centerY" id="6ur-8c-o8B"/>
                                                        <constraint firstItem="OiP-Zy-Qpq" firstAttribute="centerY" secondItem="Dev-ln-xzC" secondAttribute="centerY" id="8pO-9S-sAn"/>
                                                        <constraint firstAttribute="trailing" secondItem="OvD-rt-tK2" secondAttribute="trailing" id="Ftk-EG-La1"/>
                                                        <constraint firstItem="OiP-Zy-Qpq" firstAttribute="leading" secondItem="Dev-ln-xzC" secondAttribute="leading" constant="15" id="Lj3-JY-THE"/>
                                                        <constraint firstAttribute="trailing" secondItem="C5f-Nb-aFn" secondAttribute="trailing" constant="15" id="NaH-YZ-J5z"/>
                                                        <constraint firstItem="C5f-Nb-aFn" firstAttribute="centerY" secondItem="Dev-ln-xzC" secondAttribute="centerY" id="PFJ-Kh-pja"/>
                                                        <constraint firstAttribute="height" constant="44" id="kXj-db-2fg"/>
                                                        <constraint firstItem="OvD-rt-tK2" firstAttribute="leading" secondItem="Dev-ln-xzC" secondAttribute="leading" id="l1f-fD-WF1"/>
                                                        <constraint firstItem="5A7-gU-uVe" firstAttribute="leading" secondItem="OiP-Zy-Qpq" secondAttribute="trailing" constant="10" id="sAl-D5-9GN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pao-bw-RYo">
                                                    <rect key="frame" x="0.0" y="88" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qle-rR-eGp">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RYN-kL-r89"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set" translatesAutoresizingMaskIntoConstraints="NO" id="11N-Vx-FER">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-18-gep">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-CG-yEB">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oU1-CG-yEB" secondAttribute="trailing" constant="15" id="5zW-bW-qz2"/>
                                                        <constraint firstAttribute="trailing" secondItem="qle-rR-eGp" secondAttribute="trailing" id="7TN-cA-7tg"/>
                                                        <constraint firstItem="oU1-CG-yEB" firstAttribute="centerY" secondItem="pao-bw-RYo" secondAttribute="centerY" id="Gzz-6w-Cfi"/>
                                                        <constraint firstItem="hkF-18-gep" firstAttribute="centerY" secondItem="pao-bw-RYo" secondAttribute="centerY" id="L6G-yg-Kvh"/>
                                                        <constraint firstItem="qle-rR-eGp" firstAttribute="leading" secondItem="pao-bw-RYo" secondAttribute="leading" id="OUt-Qp-GkS"/>
                                                        <constraint firstItem="11N-Vx-FER" firstAttribute="leading" secondItem="pao-bw-RYo" secondAttribute="leading" constant="15" id="SUq-xv-Vcd"/>
                                                        <constraint firstItem="11N-Vx-FER" firstAttribute="centerY" secondItem="pao-bw-RYo" secondAttribute="centerY" id="YzL-sU-vv7"/>
                                                        <constraint firstAttribute="height" constant="44" id="ctb-7a-iwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="qle-rR-eGp" secondAttribute="bottom" id="iw1-LH-v44"/>
                                                        <constraint firstItem="hkF-18-gep" firstAttribute="leading" secondItem="11N-Vx-FER" secondAttribute="trailing" constant="10" id="ph0-56-7T2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Snu-7t-a06">
                                                    <rect key="frame" x="0.0" y="132" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4V-bE-Krs">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="StJ-Sp-Ceb"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-HE-EZN">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-5i-wVG">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="34.666666666666657" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-T2-LIO">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="b7c-5i-wVG" firstAttribute="centerY" secondItem="Snu-7t-a06" secondAttribute="centerY" id="2kn-PC-kUw"/>
                                                        <constraint firstAttribute="trailing" secondItem="g4V-bE-Krs" secondAttribute="trailing" id="9w8-bN-QnK"/>
                                                        <constraint firstItem="g4V-bE-Krs" firstAttribute="leading" secondItem="Snu-7t-a06" secondAttribute="leading" id="AFb-0E-LVL"/>
                                                        <constraint firstAttribute="height" constant="44" id="Hyr-31-hsF"/>
                                                        <constraint firstItem="6Fu-T2-LIO" firstAttribute="centerY" secondItem="Snu-7t-a06" secondAttribute="centerY" id="Kpt-jp-GkB"/>
                                                        <constraint firstItem="lSS-HE-EZN" firstAttribute="centerY" secondItem="Snu-7t-a06" secondAttribute="centerY" id="gtv-FH-2pc"/>
                                                        <constraint firstItem="lSS-HE-EZN" firstAttribute="leading" secondItem="Snu-7t-a06" secondAttribute="leading" constant="15" id="p0U-ju-iMH"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Fu-T2-LIO" secondAttribute="trailing" constant="15" id="r5T-kX-ZFq"/>
                                                        <constraint firstAttribute="bottom" secondItem="g4V-bE-Krs" secondAttribute="bottom" id="sxK-rP-vPx"/>
                                                        <constraint firstItem="b7c-5i-wVG" firstAttribute="leading" secondItem="lSS-HE-EZN" secondAttribute="trailing" constant="10" id="ub2-49-ZDa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lB8-Id-Ji1">
                                            <rect key="frame" x="0.0" y="426" width="363" height="132"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-yx-cKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w18-Uf-dgG">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JeW-Ha-O7j"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_write" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-f7-NmS">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSt-3U-MAU">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="52" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-8j-UML">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w18-Uf-dgG" secondAttribute="trailing" id="4fq-2F-668"/>
                                                        <constraint firstItem="aSt-3U-MAU" firstAttribute="leading" secondItem="pmv-f7-NmS" secondAttribute="trailing" constant="10" id="Amq-wX-zXn"/>
                                                        <constraint firstItem="pmv-f7-NmS" firstAttribute="leading" secondItem="ubB-yx-cKY" secondAttribute="leading" constant="15" id="E6g-kO-Sle"/>
                                                        <constraint firstAttribute="trailing" secondItem="BgZ-8j-UML" secondAttribute="trailing" constant="15" id="FCy-GL-6Zk"/>
                                                        <constraint firstAttribute="bottom" secondItem="w18-Uf-dgG" secondAttribute="bottom" id="JcZ-G6-7sx"/>
                                                        <constraint firstAttribute="height" constant="44" id="Qgc-fW-Uev"/>
                                                        <constraint firstItem="pmv-f7-NmS" firstAttribute="centerY" secondItem="ubB-yx-cKY" secondAttribute="centerY" id="TR3-s8-XYT"/>
                                                        <constraint firstItem="aSt-3U-MAU" firstAttribute="centerY" secondItem="ubB-yx-cKY" secondAttribute="centerY" id="Uao-oW-UWU"/>
                                                        <constraint firstItem="BgZ-8j-UML" firstAttribute="centerY" secondItem="ubB-yx-cKY" secondAttribute="centerY" id="e2T-pW-2zZ"/>
                                                        <constraint firstItem="w18-Uf-dgG" firstAttribute="leading" secondItem="ubB-yx-cKY" secondAttribute="leading" id="y4J-Wn-dUs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-oI-xvE">
                                                    <rect key="frame" x="0.0" y="44" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-kS-gF8">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xhg-KQ-T5Q"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_write" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-j3-58k">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-dX-QtV">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="52" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-Jt-CwP">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KAp-dX-QtV" firstAttribute="centerY" secondItem="v4E-oI-xvE" secondAttribute="centerY" id="0br-Fi-PIQ"/>
                                                        <constraint firstItem="yYQ-j3-58k" firstAttribute="leading" secondItem="v4E-oI-xvE" secondAttribute="leading" constant="15" id="3zd-nF-cKa"/>
                                                        <constraint firstItem="KAp-dX-QtV" firstAttribute="leading" secondItem="yYQ-j3-58k" secondAttribute="trailing" constant="10" id="8xO-ad-MHl"/>
                                                        <constraint firstItem="Lvu-Jt-CwP" firstAttribute="centerY" secondItem="v4E-oI-xvE" secondAttribute="centerY" id="8zm-Cx-HJd"/>
                                                        <constraint firstItem="yYQ-j3-58k" firstAttribute="centerY" secondItem="v4E-oI-xvE" secondAttribute="centerY" id="AlN-mw-mly"/>
                                                        <constraint firstItem="hvD-kS-gF8" firstAttribute="leading" secondItem="v4E-oI-xvE" secondAttribute="leading" id="BtY-Ua-ynF"/>
                                                        <constraint firstAttribute="bottom" secondItem="hvD-kS-gF8" secondAttribute="bottom" id="Nm4-0l-Woa"/>
                                                        <constraint firstAttribute="trailing" secondItem="hvD-kS-gF8" secondAttribute="trailing" id="n4n-03-kkx"/>
                                                        <constraint firstAttribute="height" constant="44" id="oMm-AX-sq5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lvu-Jt-CwP" secondAttribute="trailing" constant="15" id="t2q-vY-PZM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-7s-Sqa">
                                                    <rect key="frame" x="0.0" y="88" width="363" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZH-WL-8wz">
                                                            <rect key="frame" x="0.0" y="43" width="363" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="IYL-lD-2i5"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_write" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-u3-RmR">
                                                            <rect key="frame" x="15" y="10" width="24" height="24"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-tr-i9Z">
                                                            <rect key="frame" x="49" y="11.999999999999998" width="52" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-c3-DoW">
                                                            <rect key="frame" x="332" y="14" width="16" height="16"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VCh-tr-i9Z" firstAttribute="leading" secondItem="eMM-u3-RmR" secondAttribute="trailing" constant="10" id="ALa-40-jaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="yZH-WL-8wz" secondAttribute="trailing" id="Eg7-zD-fHi"/>
                                                        <constraint firstItem="VCh-tr-i9Z" firstAttribute="centerY" secondItem="9Pr-7s-Sqa" secondAttribute="centerY" id="ISL-yv-HHL"/>
                                                        <constraint firstItem="eMM-u3-RmR" firstAttribute="leading" secondItem="9Pr-7s-Sqa" secondAttribute="leading" constant="15" id="JZ3-50-6jx"/>
                                                        <constraint firstItem="jBj-c3-DoW" firstAttribute="centerY" secondItem="9Pr-7s-Sqa" secondAttribute="centerY" id="PId-mo-2Y5"/>
                                                        <constraint firstAttribute="trailing" secondItem="jBj-c3-DoW" secondAttribute="trailing" constant="15" id="Wl3-ac-jQX"/>
                                                        <constraint firstAttribute="height" constant="44" id="eQ9-BT-yW7"/>
                                                        <constraint firstAttribute="bottom" secondItem="yZH-WL-8wz" secondAttribute="bottom" id="jVS-dw-6rT"/>
                                                        <constraint firstItem="eMM-u3-RmR" firstAttribute="centerY" secondItem="9Pr-7s-Sqa" secondAttribute="centerY" id="ns5-BM-jUO"/>
                                                        <constraint firstItem="yZH-WL-8wz" firstAttribute="leading" secondItem="9Pr-7s-Sqa" secondAttribute="leading" id="pKN-dv-BXW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-aF-K6p">
                                    <rect key="frame" x="0.0" y="210" width="393" height="7"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="Y0t-7M-ztc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="R8A-mK-jC1" firstAttribute="top" secondItem="I0G-eL-n7b" secondAttribute="bottom" constant="20" id="0lp-Y3-loq"/>
                                <constraint firstItem="I0G-eL-n7b" firstAttribute="leading" secondItem="5au-6d-EUQ" secondAttribute="leading" constant="15" id="12d-Xb-oDP"/>
                                <constraint firstItem="M5Y-ml-1al" firstAttribute="leading" secondItem="5au-6d-EUQ" secondAttribute="leading" id="4c8-fk-nL4"/>
                                <constraint firstAttribute="trailing" secondItem="M5Y-ml-1al" secondAttribute="trailing" id="Cmn-nX-WXK"/>
                                <constraint firstItem="I0G-eL-n7b" firstAttribute="centerX" secondItem="5au-6d-EUQ" secondAttribute="centerX" id="Ncf-Nd-OhK"/>
                                <constraint firstItem="I0G-eL-n7b" firstAttribute="top" secondItem="eAn-aF-K6p" secondAttribute="bottom" constant="20" id="PKU-ts-h5N"/>
                                <constraint firstAttribute="height" constant="1100" id="RRa-yx-hZV"/>
                                <constraint firstItem="KFd-0J-vfz" firstAttribute="centerY" secondItem="e8i-Fg-6ya" secondAttribute="centerY" constant="-5" id="SX6-dT-aIi"/>
                                <constraint firstItem="eAn-aF-K6p" firstAttribute="leading" secondItem="5au-6d-EUQ" secondAttribute="leading" id="Vug-9y-uGR"/>
                                <constraint firstItem="M5Y-ml-1al" firstAttribute="top" secondItem="5au-6d-EUQ" secondAttribute="top" id="ak3-pN-X7M"/>
                                <constraint firstItem="I0G-eL-n7b" firstAttribute="bottom" secondItem="M5Y-ml-1al" secondAttribute="bottom" constant="50" id="b9z-d5-8nt"/>
                                <constraint firstItem="R8A-mK-jC1" firstAttribute="leading" secondItem="5au-6d-EUQ" secondAttribute="leading" constant="15" id="cLq-gd-4C0"/>
                                <constraint firstItem="mpP-qX-Z0c" firstAttribute="leading" secondItem="KFd-0J-vfz" secondAttribute="leading" id="fwj-ee-9xE"/>
                                <constraint firstItem="mpP-qX-Z0c" firstAttribute="top" secondItem="KFd-0J-vfz" secondAttribute="bottom" constant="5" id="ghZ-Fa-Qln"/>
                                <constraint firstItem="KFd-0J-vfz" firstAttribute="leading" secondItem="e8i-Fg-6ya" secondAttribute="trailing" constant="10" id="kLL-3Y-WBO"/>
                                <constraint firstItem="e8i-Fg-6ya" firstAttribute="leading" secondItem="5au-6d-EUQ" secondAttribute="leading" constant="15" id="raq-1t-cYg"/>
                                <constraint firstAttribute="trailing" secondItem="eAn-aF-K6p" secondAttribute="trailing" id="tQ5-K7-TJL"/>
                                <constraint firstAttribute="trailing" secondItem="R8A-mK-jC1" secondAttribute="trailing" constant="15" id="wVD-r1-saS"/>
                                <constraint firstItem="e8i-Fg-6ya" firstAttribute="top" secondItem="5au-6d-EUQ" secondAttribute="top" constant="110" id="zVW-ah-69o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="5au-6d-EUQ" firstAttribute="trailing" secondItem="YCq-T4-7vn" secondAttribute="trailing" id="0bd-ga-JE6"/>
                        <constraint firstItem="5au-6d-EUQ" firstAttribute="width" secondItem="dsB-B8-6BC" secondAttribute="width" id="1iQ-xL-Rq0"/>
                        <constraint firstItem="5au-6d-EUQ" firstAttribute="bottom" secondItem="YCq-T4-7vn" secondAttribute="bottom" id="CYp-ui-R65"/>
                        <constraint firstItem="5au-6d-EUQ" firstAttribute="top" secondItem="YCq-T4-7vn" secondAttribute="top" id="geC-tA-bIS"/>
                        <constraint firstItem="5au-6d-EUQ" firstAttribute="leading" secondItem="YCq-T4-7vn" secondAttribute="leading" id="h7X-5u-dQF"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="YCq-T4-7vn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="dsB-B8-6BC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UkA-hl-9Dv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="e4i-Fb-XrU" secondAttribute="bottom" id="MSw-9S-mMc"/>
                <constraint firstAttribute="trailing" secondItem="e4i-Fb-XrU" secondAttribute="trailing" id="Tqd-oK-NMw"/>
                <constraint firstItem="e4i-Fb-XrU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UZ5-f0-faf"/>
                <constraint firstItem="e4i-Fb-XrU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEf-fD-F9o"/>
            </constraints>
            <point key="canvasLocation" x="125.95419847328243" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="User_arrow" width="16" height="16"/>
        <image name="pic_48px_def_touxiang" width="48" height="48"/>
        <image name="user_book" width="24" height="24"/>
        <image name="user_code" width="24" height="24"/>
        <image name="user_header_bg" width="375" height="287"/>
        <image name="user_set" width="24" height="24"/>
        <image name="user_share" width="24" height="24"/>
        <image name="user_write" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
