<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSLoginVC">
            <connections>
                <outlet property="accountTF" destination="apu-tR-zca" id="EtT-rv-rdW"/>
                <outlet property="contentView" destination="SFK-kR-XvI" id="XVt-yJ-Ufc"/>
                <outlet property="loginBtn" destination="wtz-Ih-j8c" id="bUH-cl-jcd"/>
                <outlet property="passwordTF" destination="thj-Ir-Apc" id="ATf-wT-gaV"/>
                <outlet property="protocolBtn" destination="svH-3w-U8R" id="f9v-rt-mTx"/>
                <outlet property="protocolT" destination="Wcu-ju-yUp" id="29z-0z-D2C"/>
                <outlet property="scrollV" destination="5Jg-GP-kca" id="wed-Xg-e0o"/>
                <outlet property="top" destination="EL2-uw-m1k" id="RzP-8I-VM0"/>
                <outlet property="view" destination="Wsz-Re-I4y" id="rCg-tr-015"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Wsz-Re-I4y">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-GP-kca">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-kR-XvI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6pn-Wl-kYy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="yzX-IM-tij"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-NI-3Tq">
                                    <rect key="frame" x="20" y="195" width="353" height="610"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h89-D3-oLS">
                                            <rect key="frame" x="0.0" y="20" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apu-tR-zca">
                                                    <rect key="frame" x="70" y="15.666666666666686" width="200" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Lyo-bK-wCT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Zl-v74">
                                                    <rect key="frame" x="0.0" y="49" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zet-Py-Unl"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-zB-TXI">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_acc_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-bg-X6O">
                                                            <rect key="frame" x="24.666666666666664" y="15.666666666666686" width="16" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="4h4-bg-X6O" firstAttribute="centerX" secondItem="4rV-zB-TXI" secondAttribute="centerX" id="cya-Xz-lZh"/>
                                                        <constraint firstAttribute="width" constant="65" id="hfv-H2-Xas"/>
                                                        <constraint firstItem="4h4-bg-X6O" firstAttribute="centerY" secondItem="4rV-zB-TXI" secondAttribute="centerY" id="wfH-Vo-IGa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="apu-tR-zca" firstAttribute="centerY" secondItem="h89-D3-oLS" secondAttribute="centerY" id="2wY-34-NX9"/>
                                                <constraint firstItem="4rV-zB-TXI" firstAttribute="leading" secondItem="h89-D3-oLS" secondAttribute="leading" id="37u-G8-p35"/>
                                                <constraint firstItem="4rV-zB-TXI" firstAttribute="top" secondItem="h89-D3-oLS" secondAttribute="top" id="3ji-4P-B66"/>
                                                <constraint firstItem="qHa-Zl-v74" firstAttribute="leading" secondItem="h89-D3-oLS" secondAttribute="leading" id="Z1p-iU-2C1"/>
                                                <constraint firstAttribute="trailing" secondItem="qHa-Zl-v74" secondAttribute="trailing" id="cVl-fT-bJ0"/>
                                                <constraint firstItem="apu-tR-zca" firstAttribute="leading" secondItem="4rV-zB-TXI" secondAttribute="trailing" constant="5" id="io9-KU-5EL"/>
                                                <constraint firstAttribute="bottom" secondItem="qHa-Zl-v74" secondAttribute="bottom" id="mm0-gX-bBg"/>
                                                <constraint firstAttribute="height" constant="50" id="w6x-be-uk4"/>
                                                <constraint firstItem="qHa-Zl-v74" firstAttribute="top" secondItem="4rV-zB-TXI" secondAttribute="bottom" id="wbv-5P-jsM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-2M-hLD">
                                            <rect key="frame" x="0.0" y="95" width="353" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thj-Ir-Apc">
                                                    <rect key="frame" x="65" y="16.666666666666686" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="9pv-9I-ZUp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-rt-xbl">
                                                    <rect key="frame" x="0.0" y="49" width="353" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DJA-3R-bfv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahQ-fQ-9vh">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd_icon" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-FD-VRx">
                                                            <rect key="frame" x="24.666666666666664" y="15.666666666666686" width="16" height="18"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7Fs-JK-kIv"/>
                                                        <constraint firstItem="B1q-FD-VRx" firstAttribute="centerX" secondItem="ahQ-fQ-9vh" secondAttribute="centerX" id="C0Y-0c-FWy"/>
                                                        <constraint firstItem="B1q-FD-VRx" firstAttribute="centerY" secondItem="ahQ-fQ-9vh" secondAttribute="centerY" id="sbe-rL-Xtv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="thj-Ir-Apc" firstAttribute="leading" secondItem="ahQ-fQ-9vh" secondAttribute="trailing" id="1o3-Lz-4K5"/>
                                                <constraint firstAttribute="bottom" secondItem="CNe-rt-xbl" secondAttribute="bottom" id="6jk-5f-4Ni"/>
                                                <constraint firstItem="CNe-rt-xbl" firstAttribute="top" secondItem="ahQ-fQ-9vh" secondAttribute="bottom" id="7xj-4E-Sz7"/>
                                                <constraint firstAttribute="trailing" secondItem="CNe-rt-xbl" secondAttribute="trailing" id="Rb6-sf-y6X"/>
                                                <constraint firstItem="thj-Ir-Apc" firstAttribute="centerY" secondItem="YRj-2M-hLD" secondAttribute="centerY" id="Uhp-hz-i8Z"/>
                                                <constraint firstItem="ahQ-fQ-9vh" firstAttribute="top" secondItem="YRj-2M-hLD" secondAttribute="top" id="YgU-10-yH7"/>
                                                <constraint firstItem="ahQ-fQ-9vh" firstAttribute="leading" secondItem="YRj-2M-hLD" secondAttribute="leading" id="fJZ-e3-4sK"/>
                                                <constraint firstItem="CNe-rt-xbl" firstAttribute="leading" secondItem="YRj-2M-hLD" secondAttribute="leading" id="gec-o6-uGo"/>
                                                <constraint firstAttribute="height" constant="50" id="wQN-mO-jUS"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-Ih-j8c">
                                            <rect key="frame" x="0.0" y="215" width="353" height="45"/>
                                            <color key="backgroundColor" name="AppColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Nqm-q6-3Ln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="登录">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="loginBtnOnclicked:" destination="-1" eventType="touchUpInside" id="UbK-5q-BRJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svH-3w-U8R">
                                            <rect key="frame" x="33.666666666666664" y="280" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="svH-3w-U8R" secondAttribute="height" multiplier="1:1" id="Xko-lS-T1j"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icon_unselected"/>
                                            <state key="selected" image="icon_selected"/>
                                            <connections>
                                                <action selector="protocolBtnOnclicked:" destination="-1" eventType="touchUpInside" id="Jio-92-i3b"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="我已阅读并同意《服务协议》、《隐私政策》" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-ju-yUp">
                                            <rect key="frame" x="60.666666666666686" y="276" width="256" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Zys-Vi-3JS"/>
                                                <constraint firstAttribute="width" constant="256" id="niX-dU-YEn"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-dB-vAn">
                                            <rect key="frame" x="5" y="150" width="30" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="注册">
                                                <color key="titleColor" red="0.4927835176" green="0.4927835176" blue="0.4927835176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" systemColor="systemGray2Color"/>
                                            </state>
                                            <connections>
                                                <action selector="registerBtnOnclicked:" destination="-1" eventType="touchUpInside" id="CyY-UZ-gfo"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-Ie-62w">
                                            <rect key="frame" x="295" y="150" width="58" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="忘记密码">
                                                <color key="titleColor" red="0.4927835176" green="0.4927835176" blue="0.4927835176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" title="验证码登录">
                                                <color key="titleColor" systemColor="systemGray2Color"/>
                                            </state>
                                            <connections>
                                                <action selector="forgetBtnOnclicked:" destination="-1" eventType="touchUpInside" id="7Ax-lz-ndx"/>
                                                <action selector="registerBtnOnclicked:" destination="-1" eventType="touchUpInside" id="1p0-4G-HgO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DHB-dB-vAn" firstAttribute="top" secondItem="YRj-2M-hLD" secondAttribute="bottom" constant="5" id="5eq-7v-piN"/>
                                        <constraint firstItem="h89-D3-oLS" firstAttribute="leading" secondItem="GsX-NI-3Tq" secondAttribute="leading" id="9PL-WJ-uK9"/>
                                        <constraint firstItem="YRj-2M-hLD" firstAttribute="top" secondItem="h89-D3-oLS" secondAttribute="bottom" constant="25" id="DgY-2Z-OPe"/>
                                        <constraint firstItem="svH-3w-U8R" firstAttribute="top" secondItem="wtz-Ih-j8c" secondAttribute="bottom" constant="20" id="Eft-XW-n20"/>
                                        <constraint firstItem="DHB-dB-vAn" firstAttribute="leading" secondItem="YRj-2M-hLD" secondAttribute="leading" constant="5" id="HgZ-Nu-n7g"/>
                                        <constraint firstItem="Wcu-ju-yUp" firstAttribute="leading" secondItem="svH-3w-U8R" secondAttribute="trailing" constant="5" id="Lmf-Oa-vaH"/>
                                        <constraint firstItem="wtz-Ih-j8c" firstAttribute="top" secondItem="YRj-2M-hLD" secondAttribute="bottom" constant="70" id="Pq9-KW-DzP"/>
                                        <constraint firstAttribute="trailing" secondItem="YRj-2M-hLD" secondAttribute="trailing" id="U96-9f-g8Q"/>
                                        <constraint firstItem="wtz-Ih-j8c" firstAttribute="leading" secondItem="GsX-NI-3Tq" secondAttribute="leading" id="daX-r3-Hzs"/>
                                        <constraint firstItem="wtz-Ih-j8c" firstAttribute="centerX" secondItem="GsX-NI-3Tq" secondAttribute="centerX" id="e13-ge-wnF"/>
                                        <constraint firstAttribute="trailing" secondItem="h89-D3-oLS" secondAttribute="trailing" id="gO4-BO-p9h"/>
                                        <constraint firstItem="1ZC-Ie-62w" firstAttribute="trailing" secondItem="YRj-2M-hLD" secondAttribute="trailing" id="ojv-Nq-XIW"/>
                                        <constraint firstItem="Wcu-ju-yUp" firstAttribute="centerX" secondItem="GsX-NI-3Tq" secondAttribute="centerX" constant="12" id="rXN-W6-Pxz"/>
                                        <constraint firstItem="h89-D3-oLS" firstAttribute="top" secondItem="GsX-NI-3Tq" secondAttribute="top" constant="20" id="rYU-X4-gaz"/>
                                        <constraint firstItem="1ZC-Ie-62w" firstAttribute="top" secondItem="YRj-2M-hLD" secondAttribute="bottom" constant="5" id="unx-Nk-K8K"/>
                                        <constraint firstItem="YRj-2M-hLD" firstAttribute="leading" secondItem="GsX-NI-3Tq" secondAttribute="leading" id="yWI-L8-CXf"/>
                                        <constraint firstItem="svH-3w-U8R" firstAttribute="centerY" secondItem="Wcu-ju-yUp" secondAttribute="centerY" constant="-5" id="zWs-W4-Vwk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GsX-NI-3Tq" secondAttribute="trailing" constant="20" id="3nt-gS-Lfx"/>
                                <constraint firstAttribute="bottom" secondItem="GsX-NI-3Tq" secondAttribute="bottom" constant="45" id="DDA-HU-MQZ"/>
                                <constraint firstItem="6pn-Wl-kYy" firstAttribute="leading" secondItem="SFK-kR-XvI" secondAttribute="leading" id="JwM-kc-6gF"/>
                                <constraint firstItem="GsX-NI-3Tq" firstAttribute="leading" secondItem="SFK-kR-XvI" secondAttribute="leading" constant="20" id="Pwe-bd-3Zz"/>
                                <constraint firstItem="6pn-Wl-kYy" firstAttribute="top" secondItem="SFK-kR-XvI" secondAttribute="top" id="b6o-Fc-h6V"/>
                                <constraint firstAttribute="trailing" secondItem="6pn-Wl-kYy" secondAttribute="trailing" id="b7S-8f-bTm"/>
                                <constraint firstItem="GsX-NI-3Tq" firstAttribute="top" secondItem="6pn-Wl-kYy" secondAttribute="bottom" constant="15" id="fgx-KL-5Yf"/>
                                <constraint firstAttribute="height" constant="850" id="fiZ-sE-mSm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SFK-kR-XvI" firstAttribute="top" secondItem="5Jg-GP-kca" secondAttribute="top" id="EL2-uw-m1k"/>
                        <constraint firstItem="SFK-kR-XvI" firstAttribute="trailing" secondItem="f5O-g8-PtJ" secondAttribute="trailing" id="I8a-oE-LCE"/>
                        <constraint firstItem="SFK-kR-XvI" firstAttribute="leading" secondItem="f5O-g8-PtJ" secondAttribute="leading" id="RZg-iS-Ged"/>
                        <constraint firstItem="SFK-kR-XvI" firstAttribute="bottom" secondItem="f5O-g8-PtJ" secondAttribute="bottom" id="WVe-7Y-v80"/>
                        <constraint firstItem="SFK-kR-XvI" firstAttribute="width" secondItem="PJ5-48-NQh" secondAttribute="width" id="ZBl-Ip-Pdu"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="f5O-g8-PtJ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="PJ5-48-NQh"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Pce-OA-E40"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Jg-GP-kca" firstAttribute="top" secondItem="Pce-OA-E40" secondAttribute="top" id="JHe-0Q-5bg"/>
                <constraint firstItem="Pce-OA-E40" firstAttribute="trailing" secondItem="5Jg-GP-kca" secondAttribute="trailing" id="iw0-w3-ZKT"/>
                <constraint firstItem="5Jg-GP-kca" firstAttribute="leading" secondItem="Pce-OA-E40" secondAttribute="leading" id="kQE-eG-FdR"/>
                <constraint firstItem="Pce-OA-E40" firstAttribute="bottom" secondItem="5Jg-GP-kca" secondAttribute="bottom" id="pvb-04-x8z"/>
            </constraints>
            <point key="canvasLocation" x="129.23076923076923" y="799.05213270142178"/>
        </view>
    </objects>
    <resources>
        <image name="icon_selected" width="15" height="15"/>
        <image name="icon_unselected" width="15" height="15"/>
        <image name="login_acc_icon" width="16" height="18"/>
        <image name="login_icon" width="64" height="64"/>
        <image name="login_pwd_icon" width="15.666666984558105" height="18"/>
        <namedColor name="AppColor">
            <color red="1" green="0.41070898937594935" blue="0.15362000693738587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
