<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSMovementDetailVC">
            <connections>
                <outlet property="moneyL" destination="eQ5-KB-Cbz" id="RfT-9b-VLF"/>
                <outlet property="orderL" destination="otJ-a2-IYQ" id="Cnd-H9-njj"/>
                <outlet property="statusL" destination="Vlm-CI-Ty7" id="2Ne-C6-suV"/>
                <outlet property="timeL" destination="0vj-Dg-OTe" id="67d-y9-XCH"/>
                <outlet property="typeL" destination="4Eu-dZ-TCu" id="IdR-hV-fY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wayL" destination="KVb-OX-VsU" id="HFH-2U-JrL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-Qn-AJW">
                    <rect key="frame" x="0.0" y="152.66666666666666" width="414" height="149.99999999999997"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-gA-ocn" userLabel="itemView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-wz-e1t">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7q8-Bb-vYC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-Qe-tt7">
                                    <rect key="frame" x="15" y="14.999999999999998" width="69.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-OX-VsU">
                                    <rect key="frame" x="370" y="15.333333333333341" width="29" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olp-hf-ef6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KVb-OX-VsU" secondAttribute="trailing" constant="15" id="1EW-yV-PP6"/>
                                <constraint firstItem="Olp-hf-ef6" firstAttribute="top" secondItem="6Af-gA-ocn" secondAttribute="top" id="3Bl-TT-WmX"/>
                                <constraint firstAttribute="bottom" secondItem="Olp-hf-ef6" secondAttribute="bottom" id="3Mq-h6-Cg9"/>
                                <constraint firstAttribute="trailing" secondItem="yFc-wz-e1t" secondAttribute="trailing" id="84I-z7-P1c"/>
                                <constraint firstItem="KVb-OX-VsU" firstAttribute="centerY" secondItem="6Af-gA-ocn" secondAttribute="centerY" id="Bk6-xg-I4G"/>
                                <constraint firstItem="Olp-hf-ef6" firstAttribute="leading" secondItem="6Af-gA-ocn" secondAttribute="leading" id="LQr-wL-A55"/>
                                <constraint firstItem="bR0-Qe-tt7" firstAttribute="leading" secondItem="6Af-gA-ocn" secondAttribute="leading" constant="15" id="Vj5-Oz-01N"/>
                                <constraint firstAttribute="trailing" secondItem="Olp-hf-ef6" secondAttribute="trailing" id="Wy6-zg-nVg"/>
                                <constraint firstItem="yFc-wz-e1t" firstAttribute="leading" secondItem="6Af-gA-ocn" secondAttribute="leading" id="c3T-Ie-Cf3"/>
                                <constraint firstAttribute="bottom" secondItem="yFc-wz-e1t" secondAttribute="bottom" id="hPX-FY-2Ui"/>
                                <constraint firstAttribute="height" constant="50" id="kVV-Mr-iB9"/>
                                <constraint firstItem="bR0-Qe-tt7" firstAttribute="centerY" secondItem="6Af-gA-ocn" secondAttribute="centerY" id="wmr-31-nKc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-k9-juL" userLabel="itemView">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRC-QC-tOb">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QY3-KK-VBR"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-ma-Cgq">
                                    <rect key="frame" x="15" y="14.999999999999998" width="69.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-Dg-OTe">
                                    <rect key="frame" x="370" y="15.333333333333341" width="29" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-NF-JWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lVP-ma-Cgq" firstAttribute="centerY" secondItem="uJJ-k9-juL" secondAttribute="centerY" id="7L6-td-lAQ"/>
                                <constraint firstAttribute="bottom" secondItem="nRC-QC-tOb" secondAttribute="bottom" id="M18-Yi-skU"/>
                                <constraint firstAttribute="height" constant="50" id="R6d-vp-R3u"/>
                                <constraint firstAttribute="trailing" secondItem="JlX-NF-JWZ" secondAttribute="trailing" id="UKN-h7-G7b"/>
                                <constraint firstItem="JlX-NF-JWZ" firstAttribute="top" secondItem="uJJ-k9-juL" secondAttribute="top" id="XTd-4c-IqJ"/>
                                <constraint firstItem="nRC-QC-tOb" firstAttribute="leading" secondItem="uJJ-k9-juL" secondAttribute="leading" id="Z9S-tP-YOs"/>
                                <constraint firstItem="0vj-Dg-OTe" firstAttribute="centerY" secondItem="uJJ-k9-juL" secondAttribute="centerY" id="g2K-jq-rB0"/>
                                <constraint firstAttribute="trailing" secondItem="nRC-QC-tOb" secondAttribute="trailing" id="h0B-FV-FZu"/>
                                <constraint firstAttribute="trailing" secondItem="0vj-Dg-OTe" secondAttribute="trailing" constant="15" id="hy2-Qi-CMZ"/>
                                <constraint firstAttribute="bottom" secondItem="JlX-NF-JWZ" secondAttribute="bottom" id="wC3-dU-efw"/>
                                <constraint firstItem="lVP-ma-Cgq" firstAttribute="leading" secondItem="uJJ-k9-juL" secondAttribute="leading" constant="15" id="wNw-my-TJb"/>
                                <constraint firstItem="JlX-NF-JWZ" firstAttribute="leading" secondItem="uJJ-k9-juL" secondAttribute="leading" id="y0Y-K0-qrS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-Bx-P0R" userLabel="itemView">
                            <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqF-zN-2gX">
                                    <rect key="frame" x="0.0" y="49.000000000000028" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dxF-ng-Eln"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-V0-mP3">
                                    <rect key="frame" x="15" y="15.000000000000027" width="52" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otJ-a2-IYQ">
                                    <rect key="frame" x="370" y="15.333333333333341" width="29" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eju-IX-FXM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eju-IX-FXM" secondAttribute="trailing" id="AjM-Zj-ucs"/>
                                <constraint firstAttribute="trailing" secondItem="ZqF-zN-2gX" secondAttribute="trailing" id="CNj-kr-1wG"/>
                                <constraint firstItem="eju-IX-FXM" firstAttribute="leading" secondItem="Sio-Bx-P0R" secondAttribute="leading" id="ESl-9i-U7Q"/>
                                <constraint firstItem="ZqF-zN-2gX" firstAttribute="leading" secondItem="Sio-Bx-P0R" secondAttribute="leading" id="KWT-i2-o9q"/>
                                <constraint firstItem="b2c-V0-mP3" firstAttribute="leading" secondItem="Sio-Bx-P0R" secondAttribute="leading" constant="15" id="Lgw-j5-Iuy"/>
                                <constraint firstAttribute="trailing" secondItem="otJ-a2-IYQ" secondAttribute="trailing" constant="15" id="ONZ-xr-DQb"/>
                                <constraint firstItem="eju-IX-FXM" firstAttribute="top" secondItem="Sio-Bx-P0R" secondAttribute="top" id="aYc-qB-bQd"/>
                                <constraint firstItem="b2c-V0-mP3" firstAttribute="centerY" secondItem="Sio-Bx-P0R" secondAttribute="centerY" id="g3y-Rb-xPc"/>
                                <constraint firstAttribute="height" constant="50" id="rzd-Ga-1DG"/>
                                <constraint firstItem="otJ-a2-IYQ" firstAttribute="centerY" secondItem="Sio-Bx-P0R" secondAttribute="centerY" id="yYl-4n-bhq"/>
                                <constraint firstAttribute="bottom" secondItem="eju-IX-FXM" secondAttribute="bottom" id="zUQ-Vd-eEA"/>
                                <constraint firstAttribute="bottom" secondItem="ZqF-zN-2gX" secondAttribute="bottom" id="ziP-nw-48G"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-CI-Ty7">
                    <rect key="frame" x="178.33333333333334" y="105.66666666666667" width="57.333333333333343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4927835176" green="0.4927835176" blue="0.4927835176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-KB-Cbz">
                    <rect key="frame" x="175" y="72" width="64" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eu-dZ-TCu">
                    <rect key="frame" x="192.66666666666666" y="50" width="28.666666666666657" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4927835176" green="0.4927835176" blue="0.4927835176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eQ5-KB-Cbz" firstAttribute="top" secondItem="4Eu-dZ-TCu" secondAttribute="bottom" constant="5" id="168-tq-nb7"/>
                <constraint firstAttribute="trailing" secondItem="Anl-Qn-AJW" secondAttribute="trailing" id="27X-1O-qGa"/>
                <constraint firstItem="Vlm-CI-Ty7" firstAttribute="top" secondItem="eQ5-KB-Cbz" secondAttribute="bottom" constant="5" id="SZl-BH-mx6"/>
                <constraint firstItem="eQ5-KB-Cbz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VWu-HE-H17"/>
                <constraint firstItem="Vlm-CI-Ty7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bDu-or-j1s"/>
                <constraint firstItem="4Eu-dZ-TCu" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eCY-VH-ngI"/>
                <constraint firstItem="4Eu-dZ-TCu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="hKB-t7-ITR"/>
                <constraint firstItem="Anl-Qn-AJW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="hZr-ef-aV8"/>
                <constraint firstItem="Anl-Qn-AJW" firstAttribute="top" secondItem="Vlm-CI-Ty7" secondAttribute="bottom" constant="30" id="lNS-tw-CAI"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="-11.413043478260871"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
