#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark -- 三方框架 --
#import <NYSKit/NYSKit.h>
#import <NYSUIKit/NYSUIKit.h>

#import <YYKit/YYKit.h>
#import <Masonry.h>
#import <FFPopup/FFPopup.h>
#import <MJRefresh/MJRefresh.h>
#import <WMZBanner/WMZBannerView.h>
#import <BRPickerView/BRPickerView.h>
#import <ReactiveObjC/ReactiveObjC.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <WRNavigationBar/WRNavigationBar.h>
#import <IQKeyboardManager/IQKeyboardManager.h>
#import <SafariServices/SFSafariViewController.h>
#import <JDStatusBarNotification/JDStatusBarNotification-Swift.h>
//#import "NYSAppObjC-Swift.h"
@import ZLPhotoBrowser_objc;
@import SGPagingView;

#pragma mark -- 宏定义 --
#import "CommonMacros.h"
#import "ConfigMacros.h"
#import "StyleMacros.h"

#pragma mark -- 管理 --
#import "AppDelegate.h"
#import "AppManager.h"

#pragma mark -- 模型 --
#import "NYSHomeModel.h"
#import "NYSCourseModel.h"
#import "NYSMineModel.h"

#pragma mark -- 公共 --
#import "AppDelegate.h"
#import "NYSAlertView.h"
#import "NYSNetAlertView.h"
#import "NYSLoginVC.h"
#import "NYSTabbarViewController.h"

#import "NYSCustomLabel.h"
#import "WXApi.h"

#endif /* PrefixHeader_pch */
