<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="NYSWalletMovemenCell">
            <rect key="frame" x="0.0" y="0.0" width="366" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="kFz-5b-v0V">
                        <rect key="frame" x="15" y="24.333333333333329" width="17" height="17.666666666666671"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-Am-BX4">
                        <rect key="frame" x="47" y="14" width="14" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-zf-5tb">
                        <rect key="frame" x="47" y="35.666666666666664" width="23" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J39-26-fxq">
                        <rect key="frame" x="306.33333333333331" y="22.666666666666671" width="44.666666666666686" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qhk-zf-5tb" firstAttribute="leading" secondItem="lfi-Am-BX4" secondAttribute="leading" id="0fI-wY-a8A"/>
                    <constraint firstItem="lfi-Am-BX4" firstAttribute="centerY" secondItem="kFz-5b-v0V" secondAttribute="centerY" constant="-10" id="6Xv-uf-ZKT"/>
                    <constraint firstItem="kFz-5b-v0V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="J37-BQ-ZOw"/>
                    <constraint firstAttribute="trailing" secondItem="J39-26-fxq" secondAttribute="trailing" constant="15" id="M8d-Q2-5mI"/>
                    <constraint firstItem="J39-26-fxq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tdg-t4-1kG"/>
                    <constraint firstItem="qhk-zf-5tb" firstAttribute="centerY" secondItem="kFz-5b-v0V" secondAttribute="centerY" constant="10" id="f1P-pp-je1"/>
                    <constraint firstItem="kFz-5b-v0V" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sJl-fy-geb"/>
                    <constraint firstItem="lfi-Am-BX4" firstAttribute="leading" secondItem="kFz-5b-v0V" secondAttribute="trailing" constant="15" id="tkV-B9-Jee"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconIV" destination="kFz-5b-v0V" id="hPJ-0x-bt2"/>
                <outlet property="movementL" destination="J39-26-fxq" id="7U0-Yr-Qd8"/>
                <outlet property="timeL" destination="qhk-zf-5tb" id="s2g-eF-cCI"/>
                <outlet property="titleL" destination="lfi-Am-BX4" id="6wd-rz-XQq"/>
            </connections>
            <point key="canvasLocation" x="164.8854961832061" y="-3.5211267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gold_coin" width="17" height="17.666666030883789"/>
    </resources>
</document>
