<?xml version="1.0" encoding="utf-8"?>
<!-- https://yogalayout.dev/playground/ -->
<!-- https://github.com/zhenglibao/FlexLib/wiki/Layout-Attributes -->
<styles>
    <!--  主题色  -->
    <style name="themeColor">
        <attr name="color">#008D5E</attr>
    </style>
    
    <!-- 背景色 -->
    <style name="themeColorBg">
        <attr name="bgColor">#008D5E</attr>
    </style>
    
    <!--  行高  -->
    <style name="rowHeight">
        <attr name="height">44</attr>
    </style>
    
    <!--  分割线  -->
    <style name="lineSep">
        <attr name="height">1</attr>
        <attr name="bgColor">#e6e6e6</attr>
    </style>
    
    <style name="filterRow">
        <attr name="height">44</attr>
        <attr name="flexDirection">row</attr>
        <attr name="alignItems">center</attr>
        <attr name="paddingLeft">14</attr>
        <attr name="paddingRight">8</attr>
        <attr name="justifyContent">space-between</attr>
    </style>
    
    <style name="button">
        <attr name="height">44</attr>
        <attr name="width">80%</attr>
        <attr name="borderRadius">10</attr>
        <attr name="clipsToBounds">true</attr>
        <attr name="alignItems">center</attr>
        <attr name="justifyContent">center</attr>
        <attr name="margin">15</attr>
    </style>
    
</styles>
