<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSRechargeAlertView">
            <connections>
                <outlet property="commitBtn" destination="9Uh-EY-xAp" id="aeV-Ue-9JQ"/>
                <outlet property="customCoinL" destination="gbv-JK-nlD" id="M8W-bx-hhL"/>
                <outlet property="customTF" destination="Qju-vR-vH7" id="h2L-th-dkG"/>
                <outlet property="customV" destination="DrR-tt-qqM" id="lKh-qH-lMK"/>
                <outlet property="moneyView" destination="iVC-ck-tk6" id="Ocf-ta-cP7"/>
                <outlet property="payWayBtn0" destination="B2U-zh-ll1" id="vo6-14-5Np"/>
                <outlet property="payWayV0" destination="JqF-uY-f79" id="iyK-u4-Mty"/>
                <outlet property="payWayV1" destination="m94-3x-gZD" id="pdD-9R-55T"/>
                <outlet property="payWayV2" destination="aMA-m0-VdL" id="OFQ-6f-c3n"/>
                <outlet property="payWayV3" destination="vUx-gx-M1x" id="72f-5s-XZF"/>
                <outlet property="payWayV4" destination="wGP-Ug-MRi" id="Icf-1E-Baf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="571"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fi-52-a7L">
                    <rect key="frame" x="366" y="15" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Fi-52-a7L" secondAttribute="height" multiplier="1:1" id="V73-t4-aBA"/>
                        <constraint firstAttribute="width" constant="25" id="d4N-cR-psA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="close_icon"/>
                    <connections>
                        <action selector="commitBtnOnclicked:" destination="-1" eventType="touchUpInside" id="aun-oQ-vJg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-ck-tk6">
                    <rect key="frame" x="15" y="55" width="376" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Gub-gC-NRv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-tt-qqM">
                    <rect key="frame" x="15" y="270" width="376" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="自定义金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qju-vR-vH7">
                            <rect key="frame" x="15" y="0.0" width="288.5" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="cng-Kg-hJc">
                            <rect key="frame" x="318.5" y="16.5" width="17" height="17.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbv-JK-nlD">
                            <rect key="frame" x="345.5" y="14.5" width="15.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cng-Kg-hJc" firstAttribute="leading" secondItem="Qju-vR-vH7" secondAttribute="trailing" constant="15" id="F55-ju-lwU"/>
                        <constraint firstItem="Qju-vR-vH7" firstAttribute="top" secondItem="DrR-tt-qqM" secondAttribute="top" id="ShP-PY-tTp"/>
                        <constraint firstItem="gbv-JK-nlD" firstAttribute="leading" secondItem="cng-Kg-hJc" secondAttribute="trailing" constant="10" id="aek-d2-7U5"/>
                        <constraint firstAttribute="height" constant="50" id="b1Z-Y5-5Hj"/>
                        <constraint firstAttribute="bottom" secondItem="Qju-vR-vH7" secondAttribute="bottom" id="d5D-Qk-6cw"/>
                        <constraint firstItem="cng-Kg-hJc" firstAttribute="centerY" secondItem="DrR-tt-qqM" secondAttribute="centerY" id="doX-X0-jFf"/>
                        <constraint firstAttribute="trailing" secondItem="gbv-JK-nlD" secondAttribute="trailing" constant="15" id="hA2-ax-DX5"/>
                        <constraint firstItem="Qju-vR-vH7" firstAttribute="leading" secondItem="DrR-tt-qqM" secondAttribute="leading" constant="15" id="uAU-06-kfD"/>
                        <constraint firstItem="gbv-JK-nlD" firstAttribute="centerY" secondItem="DrR-tt-qqM" secondAttribute="centerY" id="vcU-rT-Px7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-uc-yDW">
                    <rect key="frame" x="15" y="335" width="74" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kem-5w-kIh">
                    <rect key="frame" x="15" y="372" width="376" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-vt-hif">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="45"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-uY-f79">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-zh-ll1">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="9uK-nq-ihs"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_wx_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-xt-UkF">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN4-OR-kXY">
                                            <rect key="frame" x="37" y="14.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B2U-zh-ll1" secondAttribute="trailing" id="3Nk-KV-ufS"/>
                                        <constraint firstItem="LN4-OR-kXY" firstAttribute="leading" secondItem="4gP-xt-UkF" secondAttribute="trailing" constant="5" id="Dpx-ws-Hsk"/>
                                        <constraint firstItem="4gP-xt-UkF" firstAttribute="leading" secondItem="JqF-uY-f79" secondAttribute="leading" constant="10" id="UYj-sN-0Gd"/>
                                        <constraint firstItem="B2U-zh-ll1" firstAttribute="top" secondItem="JqF-uY-f79" secondAttribute="top" id="cc4-Pe-dSu"/>
                                        <constraint firstAttribute="bottom" secondItem="B2U-zh-ll1" secondAttribute="bottom" id="nuQ-fQ-a94"/>
                                        <constraint firstItem="LN4-OR-kXY" firstAttribute="centerY" secondItem="JqF-uY-f79" secondAttribute="centerY" id="tdI-KM-uPW"/>
                                        <constraint firstItem="B2U-zh-ll1" firstAttribute="leading" secondItem="JqF-uY-f79" secondAttribute="leading" id="x7x-uQ-tjA"/>
                                        <constraint firstItem="4gP-xt-UkF" firstAttribute="centerY" secondItem="JqF-uY-f79" secondAttribute="centerY" id="yyR-t4-51l"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m94-3x-gZD">
                                    <rect key="frame" x="147" y="0.0" width="109.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Ze-gbR">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="aee-Oc-8qQ"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_ali_icon" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-4J-Q9h">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thb-a9-cDn">
                                            <rect key="frame" x="37" y="14.5" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NbY-4J-Q9h" firstAttribute="centerY" secondItem="m94-3x-gZD" secondAttribute="centerY" id="3d9-SE-zMR"/>
                                        <constraint firstItem="JI5-Ze-gbR" firstAttribute="top" secondItem="m94-3x-gZD" secondAttribute="top" id="7B1-Qe-2Wl"/>
                                        <constraint firstItem="thb-a9-cDn" firstAttribute="leading" secondItem="NbY-4J-Q9h" secondAttribute="trailing" constant="5" id="9EM-ab-Xka"/>
                                        <constraint firstItem="JI5-Ze-gbR" firstAttribute="leading" secondItem="m94-3x-gZD" secondAttribute="leading" id="E7f-Mt-Jc7"/>
                                        <constraint firstAttribute="trailing" secondItem="JI5-Ze-gbR" secondAttribute="trailing" id="e6F-KC-0vy"/>
                                        <constraint firstItem="NbY-4J-Q9h" firstAttribute="leading" secondItem="m94-3x-gZD" secondAttribute="leading" constant="10" id="j3J-pX-lb7"/>
                                        <constraint firstItem="thb-a9-cDn" firstAttribute="centerY" secondItem="m94-3x-gZD" secondAttribute="centerY" id="miS-Al-sw8"/>
                                        <constraint firstAttribute="bottom" secondItem="JI5-Ze-gbR" secondAttribute="bottom" id="xWS-Xc-oFl"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-m0-VdL">
                                    <rect key="frame" x="266.5" y="0.0" width="109.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-bY-pxW">
                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="w3j-73-bho"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_other_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nDh-85-iBk">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国外支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-Tq-D2X">
                                            <rect key="frame" x="37" y="14.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nDh-85-iBk" firstAttribute="leading" secondItem="aMA-m0-VdL" secondAttribute="leading" constant="10" id="13g-Ud-vHh"/>
                                        <constraint firstAttribute="bottom" secondItem="DcZ-bY-pxW" secondAttribute="bottom" id="1xp-pu-KXg"/>
                                        <constraint firstItem="DcZ-bY-pxW" firstAttribute="top" secondItem="aMA-m0-VdL" secondAttribute="top" id="AXK-VP-n5r"/>
                                        <constraint firstItem="tDa-Tq-D2X" firstAttribute="leading" secondItem="nDh-85-iBk" secondAttribute="trailing" constant="5" id="AhZ-mk-oVI"/>
                                        <constraint firstItem="DcZ-bY-pxW" firstAttribute="leading" secondItem="aMA-m0-VdL" secondAttribute="leading" id="Dxf-fg-1fT"/>
                                        <constraint firstAttribute="trailing" secondItem="DcZ-bY-pxW" secondAttribute="trailing" id="GA7-Rg-VSK"/>
                                        <constraint firstItem="tDa-Tq-D2X" firstAttribute="centerY" secondItem="aMA-m0-VdL" secondAttribute="centerY" id="aGr-4i-uQ1"/>
                                        <constraint firstItem="nDh-85-iBk" firstAttribute="centerY" secondItem="aMA-m0-VdL" secondAttribute="centerY" id="bcg-In-fOt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="m94-3x-gZD" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="top" id="9aE-Ua-ohr"/>
                                <constraint firstAttribute="bottom" secondItem="aMA-m0-VdL" secondAttribute="bottom" id="Eih-nG-i36"/>
                                <constraint firstItem="aMA-m0-VdL" firstAttribute="leading" secondItem="m94-3x-gZD" secondAttribute="trailing" constant="10" id="Jx3-bp-XYh"/>
                                <constraint firstAttribute="bottom" secondItem="JqF-uY-f79" secondAttribute="bottom" id="Lti-6v-cPD"/>
                                <constraint firstItem="m94-3x-gZD" firstAttribute="leading" secondItem="JqF-uY-f79" secondAttribute="trailing" constant="10" id="awv-yr-oTS"/>
                                <constraint firstAttribute="bottom" secondItem="m94-3x-gZD" secondAttribute="bottom" id="b15-Gi-fml"/>
                                <constraint firstItem="JqF-uY-f79" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="top" id="fxQ-Iz-z3E"/>
                                <constraint firstAttribute="trailing" secondItem="aMA-m0-VdL" secondAttribute="trailing" id="gEZ-6P-au1"/>
                                <constraint firstItem="aMA-m0-VdL" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="top" id="kX9-pp-Smn"/>
                                <constraint firstItem="JqF-uY-f79" firstAttribute="leading" secondItem="eGG-vt-hif" secondAttribute="leading" id="ml0-bh-GIK"/>
                                <constraint firstItem="m94-3x-gZD" firstAttribute="width" secondItem="JqF-uY-f79" secondAttribute="width" multiplier="0.8" id="qac-Rk-zub"/>
                                <constraint firstItem="aMA-m0-VdL" firstAttribute="width" secondItem="JqF-uY-f79" secondAttribute="width" multiplier="0.8" id="sJP-lg-TG3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-9M-vUT">
                            <rect key="frame" x="0.0" y="55" width="376" height="45"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-gx-M1x">
                                    <rect key="frame" x="0.0" y="0.0" width="142.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-Dc-BTg">
                                            <rect key="frame" x="0.0" y="0.0" width="142.5" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="gqm-TY-Ote"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_bank_icon" translatesAutoresizingMaskIntoConstraints="NO" id="el3-32-TGM">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-8C-rNu">
                                            <rect key="frame" x="37" y="14.5" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="el3-32-TGM" firstAttribute="leading" secondItem="vUx-gx-M1x" secondAttribute="leading" constant="10" id="0AJ-y6-bd0"/>
                                        <constraint firstItem="vIH-8C-rNu" firstAttribute="centerY" secondItem="vUx-gx-M1x" secondAttribute="centerY" id="8iK-VC-77z"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecy-Dc-BTg" secondAttribute="trailing" id="KZG-Ty-cuy"/>
                                        <constraint firstItem="Ecy-Dc-BTg" firstAttribute="top" secondItem="vUx-gx-M1x" secondAttribute="top" id="Oph-5g-Wxg"/>
                                        <constraint firstItem="el3-32-TGM" firstAttribute="centerY" secondItem="vUx-gx-M1x" secondAttribute="centerY" id="RIO-1u-Y9n"/>
                                        <constraint firstItem="vIH-8C-rNu" firstAttribute="leading" secondItem="el3-32-TGM" secondAttribute="trailing" constant="5" id="cnM-8D-3cE"/>
                                        <constraint firstItem="Ecy-Dc-BTg" firstAttribute="leading" secondItem="vUx-gx-M1x" secondAttribute="leading" id="lVW-mx-wcK"/>
                                        <constraint firstAttribute="bottom" secondItem="Ecy-Dc-BTg" secondAttribute="bottom" id="teU-ec-fuL"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGP-Ug-MRi">
                                    <rect key="frame" x="152.5" y="0.0" width="114" height="45"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-3s-rle">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="payWayBtnOnclicked:" destination="-1" eventType="touchUpInside" id="AIs-Aq-iyD"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_apple_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-4X-TGP">
                                            <rect key="frame" x="10" y="11.5" width="22" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gck-f8-NN6">
                                            <rect key="frame" x="37" y="14.5" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dZE-3s-rle" secondAttribute="trailing" id="F2P-aI-3z8"/>
                                        <constraint firstItem="3EE-4X-TGP" firstAttribute="centerY" secondItem="wGP-Ug-MRi" secondAttribute="centerY" id="Kra-gM-KmS"/>
                                        <constraint firstItem="dZE-3s-rle" firstAttribute="top" secondItem="wGP-Ug-MRi" secondAttribute="top" id="PoG-uF-09Z"/>
                                        <constraint firstAttribute="bottom" secondItem="dZE-3s-rle" secondAttribute="bottom" id="Wp0-Nr-REW"/>
                                        <constraint firstItem="3EE-4X-TGP" firstAttribute="leading" secondItem="wGP-Ug-MRi" secondAttribute="leading" constant="10" id="cHb-8r-xtv"/>
                                        <constraint firstItem="dZE-3s-rle" firstAttribute="leading" secondItem="wGP-Ug-MRi" secondAttribute="leading" id="i8i-rf-q8g"/>
                                        <constraint firstItem="gck-f8-NN6" firstAttribute="centerY" secondItem="wGP-Ug-MRi" secondAttribute="centerY" id="lna-fT-IRw"/>
                                        <constraint firstItem="gck-f8-NN6" firstAttribute="leading" secondItem="3EE-4X-TGP" secondAttribute="trailing" constant="5" id="tYK-6p-fI1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-JI-Z25">
                                    <rect key="frame" x="276.5" y="0.0" width="99.5" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-La-kK3">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a0x-La-kK3" secondAttribute="bottom" id="KvG-Xt-nBh"/>
                                        <constraint firstAttribute="trailing" secondItem="a0x-La-kK3" secondAttribute="trailing" id="Q89-aM-XlA"/>
                                        <constraint firstItem="a0x-La-kK3" firstAttribute="top" secondItem="bqc-JI-Z25" secondAttribute="top" id="dWS-n6-SxC"/>
                                        <constraint firstItem="a0x-La-kK3" firstAttribute="leading" secondItem="bqc-JI-Z25" secondAttribute="leading" id="zmv-oE-u1F"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bqc-JI-Z25" firstAttribute="top" secondItem="r2i-9M-vUT" secondAttribute="top" id="0IF-OB-1Cq"/>
                                <constraint firstAttribute="bottom" secondItem="vUx-gx-M1x" secondAttribute="bottom" id="3x2-hu-BHi"/>
                                <constraint firstItem="bqc-JI-Z25" firstAttribute="leading" secondItem="wGP-Ug-MRi" secondAttribute="trailing" constant="10" id="8wm-Ik-jYd"/>
                                <constraint firstItem="wGP-Ug-MRi" firstAttribute="top" secondItem="r2i-9M-vUT" secondAttribute="top" id="PyF-Co-L5z"/>
                                <constraint firstItem="wGP-Ug-MRi" firstAttribute="width" secondItem="vUx-gx-M1x" secondAttribute="width" multiplier="0.8" id="Vg6-QK-Rv8"/>
                                <constraint firstItem="vUx-gx-M1x" firstAttribute="top" secondItem="r2i-9M-vUT" secondAttribute="top" id="bLm-dZ-MKF"/>
                                <constraint firstItem="wGP-Ug-MRi" firstAttribute="leading" secondItem="vUx-gx-M1x" secondAttribute="trailing" constant="10" id="bMc-Ze-7Bt"/>
                                <constraint firstAttribute="bottom" secondItem="bqc-JI-Z25" secondAttribute="bottom" id="bij-X6-mx9"/>
                                <constraint firstItem="vUx-gx-M1x" firstAttribute="leading" secondItem="r2i-9M-vUT" secondAttribute="leading" id="cxI-em-8Nc"/>
                                <constraint firstItem="bqc-JI-Z25" firstAttribute="width" secondItem="vUx-gx-M1x" secondAttribute="width" multiplier="0.7" id="e0G-td-of5"/>
                                <constraint firstAttribute="bottom" secondItem="wGP-Ug-MRi" secondAttribute="bottom" id="gZA-Ad-Iaf"/>
                                <constraint firstAttribute="trailing" secondItem="bqc-JI-Z25" secondAttribute="trailing" id="kwQ-Gv-vS2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eGG-vt-hif" secondAttribute="trailing" id="37H-FD-Jkh"/>
                        <constraint firstItem="eGG-vt-hif" firstAttribute="leading" secondItem="kem-5w-kIh" secondAttribute="leading" id="Foh-gu-faX"/>
                        <constraint firstAttribute="height" constant="100" id="Yhs-Aj-VdY"/>
                        <constraint firstAttribute="trailing" secondItem="r2i-9M-vUT" secondAttribute="trailing" id="b7a-qZ-dqe"/>
                        <constraint firstItem="r2i-9M-vUT" firstAttribute="top" secondItem="eGG-vt-hif" secondAttribute="bottom" constant="10" id="dHc-14-QjS"/>
                        <constraint firstItem="eGG-vt-hif" firstAttribute="top" secondItem="kem-5w-kIh" secondAttribute="top" id="l4N-3R-Fsy"/>
                        <constraint firstAttribute="bottom" secondItem="r2i-9M-vUT" secondAttribute="bottom" id="pAE-O0-WBR"/>
                        <constraint firstItem="r2i-9M-vUT" firstAttribute="height" secondItem="eGG-vt-hif" secondAttribute="height" id="qfR-mr-389"/>
                        <constraint firstItem="r2i-9M-vUT" firstAttribute="leading" secondItem="kem-5w-kIh" secondAttribute="leading" id="wdz-fh-0WS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-EY-xAp">
                    <rect key="frame" x="15" y="492" width="376" height="45"/>
                    <color key="backgroundColor" red="0.9255563617" green="0.3646492362" blue="0.12170963730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="wca-hN-ffC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="立即支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="commitBtnOnclicked:" destination="-1" eventType="touchUpInside" id="1HJ-a0-0Bf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iVC-ck-tk6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="CKs-iq-Qcs"/>
                <constraint firstItem="kem-5w-kIh" firstAttribute="top" secondItem="hwV-uc-yDW" secondAttribute="bottom" constant="15" id="FQQ-AT-icQ"/>
                <constraint firstItem="9Uh-EY-xAp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Gc4-Iu-Ve8"/>
                <constraint firstItem="DrR-tt-qqM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="HzB-ch-8rN"/>
                <constraint firstItem="iVC-ck-tk6" firstAttribute="top" secondItem="2Fi-52-a7L" secondAttribute="bottom" constant="15" id="MEW-6x-vIX"/>
                <constraint firstAttribute="trailing" secondItem="9Uh-EY-xAp" secondAttribute="trailing" constant="15" id="NA6-g8-saq"/>
                <constraint firstAttribute="trailing" secondItem="2Fi-52-a7L" secondAttribute="trailing" constant="15" id="NpZ-I1-anN"/>
                <constraint firstAttribute="trailing" secondItem="kem-5w-kIh" secondAttribute="trailing" constant="15" id="PXF-hn-lKR"/>
                <constraint firstItem="9Uh-EY-xAp" firstAttribute="top" secondItem="kem-5w-kIh" secondAttribute="bottom" constant="20" id="PXj-hH-cHk"/>
                <constraint firstItem="2Fi-52-a7L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="TgK-J0-6Vb"/>
                <constraint firstItem="DrR-tt-qqM" firstAttribute="top" secondItem="iVC-ck-tk6" secondAttribute="bottom" constant="15" id="XOI-Cd-NIC"/>
                <constraint firstItem="kem-5w-kIh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="bTg-8Q-dA6"/>
                <constraint firstAttribute="trailing" secondItem="DrR-tt-qqM" secondAttribute="trailing" constant="15" id="hn3-xL-r9m"/>
                <constraint firstAttribute="trailing" secondItem="iVC-ck-tk6" secondAttribute="trailing" constant="15" id="iLf-sT-2wF"/>
                <constraint firstItem="hwV-uc-yDW" firstAttribute="top" secondItem="DrR-tt-qqM" secondAttribute="bottom" constant="15" id="jnv-Wi-tQX"/>
                <constraint firstItem="hwV-uc-yDW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vZb-61-6BN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="181.15942028985509" y="253.45982142857142"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="13" height="13"/>
        <image name="gold_coin" width="17" height="17.5"/>
        <image name="pay_ali_icon" width="22" height="22"/>
        <image name="pay_apple_icon" width="22" height="22"/>
        <image name="pay_bank_icon" width="22" height="22"/>
        <image name="pay_other_icon" width="22" height="22"/>
        <image name="pay_wx_icon" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
