<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NYSCourseDetailHeader">
            <connections>
                <outlet property="coinIV" destination="asf-cZ-Bsc" id="5mu-Fk-wxB"/>
                <outlet property="descL" destination="j2D-Cr-8mm" id="otH-FK-vce"/>
                <outlet property="descLHeight" destination="XzB-pA-CTB" id="6cQ-K5-kRC"/>
                <outlet property="iconIV" destination="7KR-MM-p6h" id="kdS-OU-4xl"/>
                <outlet property="priceL" destination="RsL-c1-aBc" id="hr3-yk-E2H"/>
                <outlet property="sectionL" destination="IcQ-mF-3Br" id="Ut2-1T-x7n"/>
                <outlet property="subtitleL" destination="QO3-ck-mNr" id="Cy6-mn-fo4"/>
                <outlet property="timeL" destination="6KZ-gl-FgQ" id="UzT-QO-UEh"/>
                <outlet property="titleL" destination="1tb-Ps-i8Z" id="bSH-sS-R6k"/>
                <outlet property="topView" destination="DN7-bO-vX4" id="e91-FV-uOR"/>
                <outlet property="versionL" destination="mr1-OQ-eFE" id="YnD-V0-hZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="364" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-BM-NGg">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="30"/>
                    <color key="backgroundColor" red="0.9216342568" green="0.36857229470000002" blue="0.12562587859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Fmy-eb-KcW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-lO-khH">
                    <rect key="frame" x="15" y="291" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DN7-bO-vX4">
                    <rect key="frame" x="0.0" y="0.0" width="364" height="177"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plaholder_image_fillet" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-MM-p6h">
                            <rect key="frame" x="15" y="10" width="100" height="157"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="BRP-2l-Vfx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tb-Ps-i8Z">
                            <rect key="frame" x="125" y="15" width="224" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-c8-8LA">
                            <rect key="frame" x="125" y="117" width="150" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间：0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-gl-FgQ">
                                    <rect key="frame" x="10" y="10" width="130" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课件大小：110MB      版本2.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-OQ-eFE">
                                    <rect key="frame" x="10" y="29" width="130" height="11"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6KZ-gl-FgQ" secondAttribute="trailing" constant="10" id="7CS-PY-bSb"/>
                                <constraint firstAttribute="height" constant="50" id="CQx-Uc-v2u"/>
                                <constraint firstItem="6KZ-gl-FgQ" firstAttribute="top" secondItem="6WV-c8-8LA" secondAttribute="top" constant="10" id="CR7-5X-4yo"/>
                                <constraint firstItem="mr1-OQ-eFE" firstAttribute="leading" secondItem="6WV-c8-8LA" secondAttribute="leading" constant="10" id="U0f-Do-yPl"/>
                                <constraint firstAttribute="width" constant="150" id="UrG-qH-5Ny"/>
                                <constraint firstItem="6KZ-gl-FgQ" firstAttribute="leading" secondItem="6WV-c8-8LA" secondAttribute="leading" constant="10" id="bgk-Oj-zej"/>
                                <constraint firstAttribute="bottom" secondItem="mr1-OQ-eFE" secondAttribute="bottom" constant="10" id="g9X-wG-HS0"/>
                                <constraint firstAttribute="trailing" secondItem="mr1-OQ-eFE" secondAttribute="trailing" constant="10" id="hSD-Im-W9M"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_coin" translatesAutoresizingMaskIntoConstraints="NO" id="asf-cZ-Bsc">
                            <rect key="frame" x="292.5" y="133" width="17" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-c1-aBc">
                            <rect key="frame" x="311.5" y="131.5" width="37.5" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-ck-mNr">
                            <rect key="frame" x="125" y="39.5" width="224" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1tb-Ps-i8Z" firstAttribute="leading" secondItem="7KR-MM-p6h" secondAttribute="trailing" constant="10" id="0le-bD-KSF"/>
                        <constraint firstItem="6WV-c8-8LA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QO3-ck-mNr" secondAttribute="bottom" constant="5" id="52n-vN-V5V"/>
                        <constraint firstItem="RsL-c1-aBc" firstAttribute="centerY" secondItem="6WV-c8-8LA" secondAttribute="centerY" id="5kd-lf-0hx"/>
                        <constraint firstAttribute="bottom" secondItem="7KR-MM-p6h" secondAttribute="bottom" constant="10" id="7XL-8t-Ffu"/>
                        <constraint firstItem="1tb-Ps-i8Z" firstAttribute="top" secondItem="7KR-MM-p6h" secondAttribute="top" constant="5" id="ClO-bs-Y7I"/>
                        <constraint firstAttribute="trailing" secondItem="RsL-c1-aBc" secondAttribute="trailing" constant="15" id="H4Y-zq-meF"/>
                        <constraint firstItem="7KR-MM-p6h" firstAttribute="leading" secondItem="DN7-bO-vX4" secondAttribute="leading" constant="15" id="Ib5-EY-xtF"/>
                        <constraint firstItem="7KR-MM-p6h" firstAttribute="top" secondItem="DN7-bO-vX4" secondAttribute="top" constant="10" id="KIJ-FW-UE5"/>
                        <constraint firstAttribute="trailing" secondItem="QO3-ck-mNr" secondAttribute="trailing" constant="15" id="SAS-B9-lux"/>
                        <constraint firstItem="RsL-c1-aBc" firstAttribute="leading" secondItem="asf-cZ-Bsc" secondAttribute="trailing" constant="2" id="Ub3-hw-XwB"/>
                        <constraint firstItem="asf-cZ-Bsc" firstAttribute="centerY" secondItem="6WV-c8-8LA" secondAttribute="centerY" id="VjB-Ou-2xj"/>
                        <constraint firstItem="6WV-c8-8LA" firstAttribute="bottom" secondItem="7KR-MM-p6h" secondAttribute="bottom" id="lbB-1u-10Q"/>
                        <constraint firstItem="6WV-c8-8LA" firstAttribute="leading" secondItem="1tb-Ps-i8Z" secondAttribute="leading" id="oao-oa-lW6"/>
                        <constraint firstItem="QO3-ck-mNr" firstAttribute="leading" secondItem="1tb-Ps-i8Z" secondAttribute="leading" id="rKd-xC-iPD"/>
                        <constraint firstAttribute="height" constant="177" id="viy-wI-9ja"/>
                        <constraint firstAttribute="trailing" secondItem="1tb-Ps-i8Z" secondAttribute="trailing" constant="15" id="xbn-EF-nd0"/>
                        <constraint firstItem="QO3-ck-mNr" firstAttribute="top" secondItem="1tb-Ps-i8Z" secondAttribute="bottom" constant="5" id="z1p-tO-fBn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-LS-qUP">
                    <rect key="frame" x="15" y="187" width="334" height="3"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="wH4-t8-FLV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urx-4u-Zd1">
                    <rect key="frame" x="15" y="205" width="37" height="22"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-Cr-8mm">
                    <rect key="frame" x="15" y="242" width="334" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="XzB-pA-CTB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计--章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-mF-3Br">
                    <rect key="frame" x="57" y="301" width="40.5" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.4927835176" green="0.4927835176" blue="0.4927835176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVt-Mm-ynV">
                    <rect key="frame" x="15" y="273" width="334" height="3"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="FOo-kP-ooF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LVt-Mm-ynV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="2aN-IX-jZU"/>
                <constraint firstItem="DN7-bO-vX4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Xb-4g-dYg"/>
                <constraint firstItem="DN7-bO-vX4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8gL-iy-dqA"/>
                <constraint firstItem="Urx-4u-Zd1" firstAttribute="top" secondItem="iLm-LS-qUP" secondAttribute="bottom" constant="15" id="D4u-FV-fpl"/>
                <constraint firstItem="j2D-Cr-8mm" firstAttribute="top" secondItem="Urx-4u-Zd1" secondAttribute="bottom" constant="15" id="FKZ-qv-XSL"/>
                <constraint firstItem="iLm-LS-qUP" firstAttribute="top" secondItem="DN7-bO-vX4" secondAttribute="bottom" constant="10" id="LuZ-ZG-zrf"/>
                <constraint firstAttribute="trailing" secondItem="LVt-Mm-ynV" secondAttribute="trailing" constant="15" id="OTU-1l-UgM"/>
                <constraint firstAttribute="trailing" secondItem="j2D-Cr-8mm" secondAttribute="trailing" constant="15" id="PWA-Wh-7uu"/>
                <constraint firstAttribute="trailing" secondItem="K7v-BM-NGg" secondAttribute="trailing" id="QEF-mu-4r9"/>
                <constraint firstItem="K7v-BM-NGg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SaG-VH-9xd"/>
                <constraint firstItem="xCe-lO-khH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="YlB-DK-J9j"/>
                <constraint firstItem="IcQ-mF-3Br" firstAttribute="bottom" secondItem="xCe-lO-khH" secondAttribute="bottom" id="ZMo-zV-0fh"/>
                <constraint firstItem="iLm-LS-qUP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dQ6-R6-nog"/>
                <constraint firstItem="Urx-4u-Zd1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ea6-wI-wAF"/>
                <constraint firstAttribute="trailing" secondItem="DN7-bO-vX4" secondAttribute="trailing" id="mf0-fm-xYx"/>
                <constraint firstItem="j2D-Cr-8mm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="n3l-nn-Ko3"/>
                <constraint firstItem="xCe-lO-khH" firstAttribute="top" secondItem="LVt-Mm-ynV" secondAttribute="bottom" constant="15" id="ps4-UB-Hw8"/>
                <constraint firstItem="K7v-BM-NGg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rcH-aM-85L"/>
                <constraint firstItem="IcQ-mF-3Br" firstAttribute="leading" secondItem="xCe-lO-khH" secondAttribute="trailing" constant="5" id="w6d-7y-O8Y"/>
                <constraint firstItem="LVt-Mm-ynV" firstAttribute="top" secondItem="j2D-Cr-8mm" secondAttribute="bottom" constant="15" id="wHy-3s-4Wi"/>
                <constraint firstAttribute="trailing" secondItem="iLm-LS-qUP" secondAttribute="trailing" constant="15" id="yrQ-dB-nHZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152.17391304347828" y="169.41964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="gold_coin" width="17" height="17.5"/>
        <image name="plaholder_image_fillet" width="80" height="80"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
